5	آخَرُ
5	آنِسَةٌ
5	اِبْنٌ
5	أثْنَاء
5	أجْرَى
5	أجْنَبِيٌّ
5	أَحَبَّ
5	أحَسَّ
5	أحْسَنَ
5	أخٌ
5	أخْتٌ
5	اَخْتَارَ
5	أخْضَرُ
5	أخِيْرٌ
5	أدَاةٌ
5	إدَارَةٌ
5	أرْسَلَ
5	أرْضٌ
5	أسْبُوعٌ
5	أسْتَاذٌ
5	اِسْتِقْبَالٌ
5	اَسْتَيْقَظَ
5	أسَدٌ
5	اِسْمٌ
5	أسْوَدُ
5	أصْفَرُ
5	أصْلَحَ
5	أكَلَ
5	ألَمٌ
5	اِمْتِحَانٌ
5	أمْسِ
5	أُمٌ
5	أمِينٌ
5	اِنْتَهَى
5	أنْفَقَ
5	بَابٌ
5	بَاعَ
5	بَحْرٌ
5	بَدَأ
5	بَرِيدٌ
5	بِطَاقَةٌ
5	بَعْدَ
5	بَعِيدٌ
5	بَلَدٌ
5	بِنْتٌ
5	بَنْكٌ
5	بِيْتٌ
5	تَاجِرٌ
5	تَعَلَّمَ
5	تَعْلِيمٌ
5	تَقَدَّمَ
5	تَكَلَّمَ
5	ثَمَنٌ
5	جَانِبٌ
5	جَبَلٌ
5	جَدٌ
5	جَرَى
5	جَرِيدَةٌ
5	جَلَسَ
5	جَهَازٌ
5	حَادثٌ
5	حَالٌ
5	حَائِطٌ
5	حَدَيقَةٌ
5	حَذَاءٌ
5	حُزْنٌ
5	حِسَابٌ
5	حَقٌّ
5	حَقِيبَةٌ
5	حُلْوٌ
5	حِمَارٌ
5	حَمَلَ
5	خَادِمٌ
5	خَافَ
5	خُبْزٌ
5	خِطَابٌ
5	خَطَرٌ
5	دَاخِلٌ
5	دَارٌ
5	دَجَاج
5	دَجَاجة
5	دَخَلَ
5	دَرَّاجَةٌ
5	دَرَسَ
5	دَعَا
5	دَعْوَةٌ
5	دَفْترٌ
5	دَقِيقَةٌ
5	دَوَاءٌ
5	دِينٌ
5	ذَهَبَ
5	رَأْسٌ
5	رَأْيٌ
5	رَأَى
5	رَبِيعٌ
5	رَجَا
5	رَجَعَ
5	رَجُلٌ
5	رِسَالَةٌ
5	رَسَمَ
5	رَقْمٌ
5	رِيَاضَةٌ
5	رَئِيسٌ
5	زَارَ
5	زُجَاج
5	زُجَاجة
5	زَوْجٌ
5	زِيَارَةٌ
5	سَارَ
5	سَافَرَ
5	سَائِقٌ
5	سَجَّلَ
5	سُرْعَةٌ
5	سَريرٌ
5	سَريعٌ
5	سَطْحٌ
5	سَعِيدٌ
5	سَفَرٌ
5	سُكَّرٌ
5	سَلَامٌ
5	سَلَّمَ
5	سَمَاءٌ
5	سَمِعَ
5	سَمَك
5	سَمَكة
5	سَهْلٌ
5	سَيَّارَةٌ
5	سَيِّدٌ
5	شَابٌّ
5	شَارِعٌ
5	شَاطِئ
5	شَايٌ
5	شُبَّاكٌ
5	شِتَاءٌ
5	شَرِبَ
5	شَكَرَ
5	شَمْسٌ
5	شَهَادَةٌ
5	شَهْرٌ
5	صّدْرٌ
5	صّدِيقٌ
5	صَعْبٌ
5	صَغِيرٌ
5	صَفْحَةٌ
5	صَلاةٌ
5	صَلَّى
5	صُنْدُوقٌ
5	ضَحِكَ
5	طَالِبٌ
5	طَبِيبٌ
5	طَرِيقٌ
5	طَعَامٌ
5	طِفْلٌ
5	طَلَبَ
5	طَلَبٌ
5	طُولٌ
5	ظهْرٌ
5	ظَهَرَ
5	ظُهْرٌ
5	عَاصِمةٌ
5	عَامِلٌ
5	عُطْلَةٌ
5	عَفْوٌ
5	عُمْرٌ
5	عَمَلٌ
5	عَمِلَ
5	عَمَلِيَّةٌ
5	عَمَّ
5	عُنْوَانٌ
5	غَادَرَ
5	غُرْفَةٌ
5	غَسَلَ
5	غَضَبٌ
5	غَنِيٌّ
5	فَاكِهَةٌ
5	فَائِدَةٌ
5	فَتَحَ
5	فَجْأةٌ
5	فَحَصَ
5	فَرَحٌ
5	فَصْلٌ
5	فَضْلٌ
5	فَقِيرٌ
5	فَمٌ
5	فَهِمَ
5	قَابَلَ
5	قَادَ
5	قَادِمٌ
5	قَالَ
5	قَامَ
5	قَائِمَةٌ
5	قَدَّمَ
5	قَدَمٌ
5	قَدِيمٌ
5	قَرَأ
5	قِرَاءةٌ
5	قَرَارٌ
5	قَرِيبٌ
5	قَرْيَةٌ
5	قَصِيرٌ
5	قِطَارٌ
5	قِطْعَةٌ
5	قَلْبٌ
5	قَلَمٌ
5	قَمَرٌ
5	قَهْوَةٌ
5	كَبِيرٌ
5	كَتَبَ
5	كَثِيرٌ
5	كُرَةٌ
5	كُرْسِيٌ
5	كَرِهَ
5	كَلِمَةٌ
5	كَهْربَاءُ
5	لَازِمٌ
5	لَحْمٌ
5	لَذِيذٌ
5	لَعِبَ
5	لُغَةٌ
5	لَوْحٌ
5	لَوْنٌ
5	مَاءٌ
5	مَائِدَةٌ
5	مُبَارَاةٌ
5	مَحَطَّةٌ
5	مَدَّ
5	مَدْرَسَةٌ
5	مُدِيرٌ
5	مَدِينَةٌ
5	مَرَضٌ
5	مَسَاءٌ
5	مُسْتَشْفى
5	مِسْجِدٌ
5	مُسْلِمٌ
5	مَطَارٌ
5	مَقْعَدٌ
5	مَكْتَبٌ
5	مَكْتَبَةٌ
5	مَلْعَبٌ
5	مَمْلَكةٌ
5	مُنْتَصَفٌ
5	مَنْزِلٌ
5	مُوسِقَى
5	نَافِذَةٌ
5	نَامَ
5	نَحْنُ
5	نَظَّارَةٌ
5	نَظِيفٌ
5	نِفْطٌ
5	نَهْرٌ
5	نُورٌ
5	نَوْعٌ
5	نَوْمٌ
5	وَاسِعٌ
5	والِدٌ
5	وَجَدَ
5	وَدَّعَ
5	وَرْد
5	وَرْدة
5	وَرَق
5	وَرَقة
5	وَزَّعَ
5	وَزِيرٌ
5	وِسَطٌ
5	وَصَلَ
5	وطَنٌ
5	وَقَفَ
5	وَلَدٌ
5	يَدٌ
5	يَسَارٌ
5	يوْمٌ
4	أبٌ
4	اِبْتِدّائيٌّ
4	اِبْتَسَمَ
4	أبْيَضُ
4	اِتِّجاهٌ
4	اِتَّصَلَ
4	اِتَّضَحَ
4	إجَازَةٌ
4	أجْرٌ
4	أُجْرَةٌ
4	اِحْتَاجَ
4	اِحْتَجَّ
4	اِحْتَرَمَ
4	اِحْتَفَظَ
4	اِحتَفَلَ
4	أحْرقَ
4	أحْضَرَ
4	أحْمَرُ
4	أخْبَرَ
4	أخَذَ
4	أخْرَجَ
4	أدَبٌ
4	أذَاعَ
4	إِذَاعَةٌ
4	أُذُنٌ
4	أرّادَ
4	اِرْتِفَاع
4	أزْرَقُ
4	اِسْتَرَاحَ
4	اِسْتِراحَةٌ
4	اِسْتَعَدَّ
4	اِسْتَقْبَلَ
4	اِسْتَمَعَ
4	أُسْرَةٌ
4	أسْرَعَ
4	أسعَارٌ
4	إِسْلامٌ
4	الإِسْلامٌ
4	أسْنَانٌ
4	أشَارَ
4	إِشَارَةٌ
4	اِشْتَرَى
4	اِشْتَغَلَ
4	إِصْلاحٌ
4	أطْلَقَ
4	اِعْتَذَرَ
4	اِعتَقَدَ
4	أعْجَبَ
4	أعْطَىَ
4	إِعْلانٌ
4	اِكْتَشَفَ
4	أكلٌ
4	إِلَّا
4	اللَّهُ
4	إِلَى
4	أمَامٌ
4	أمْرٌ
4	أمْكَنَ
4	أمَّا
4	أمِيرٌ
4	أنَا
4	أنْتَ
4	أنْتِ
4	أنْتَجَ
4	اِنْتَظَرَ
4	إِنْسَانٌ
4	أنْفٌ
4	أهْدَى
4	أوْ
4	أُولَى
4	أوَّلُ
4	أيضًا
4	بَاخِرَةٌ
4	بَارِدٌ
4	بَالَى
4	بَائِعٌ
4	بَحَثَ
4	بِدَايَةٌ
4	بَرَكَةٌ
4	بِرْنَامِجٌ
4	بَسِيطٌ
4	بَعَثَ
4	بَقِىَ
4	بِنَاءٌ
4	بُنْدُقِيَّةٌ
4	بِئْرٌ
4	بَيْضٌ
4	بَيْعٌ
4	بِيْنَ
4	تأخَّرَ
4	تَارِيخٌ
4	تِجَارَةٌ
4	تَجْرِبَةٌ
4	تَحْتَ
4	تَحَدَّث
4	َتَحِيَّةٌ
4	تَدْرِيبٌ
4	تَذْكِرَةٌ
4	تُرَابٌ
4	تَرْبِيَةٌ
4	تَرَكَ
4	تَصْوِيرٌ
4	تَعَاوُنٌ
4	تَعَبٌ
4	تَعِبَ
4	تَعَوَّدَ
4	تَفْصِيلٌ
4	تَفَضَّلَ
4	تُفَّاحٌ
4	تِلْكَ
4	تِلْمِيذٌ
4	تَمَامٌ
4	تَمتَّعَ
4	تَمْرِينٌ
4	تَمّ
4	تَمنَّى
4	تَنَاوَلَ
4	تَوَجَّهَ
4	ثَانِيَةٌ
4	ثَقِيلٌ
4	ثَلْجٌ
4	ثَمَر
4	ثَمَرة
4	ثَوْبٌ
4	جَاءَ
4	جَارٌ
4	جَامِعَةٌ
4	جَدْوَلٌ
4	جَدِيدٌ
4	جَزِيرَةٌ
4	جِسْرٌ
4	جِسْمٌ
4	جِلْدٌ
4	جُمْرُكٌ
4	جُمْلَةٌ
4	جُمْهُورِيَّةٌ
4	جَمِيْلٌ
4	جُنْدِيٌّ
4	جَنُوبٌ
4	جِهَةٌ
4	جَهِلَ
4	جَوَازٌ
4	جُوعٌ
4	جَوٌّ
4	جَيِّدٌ
4	حَادٌّ
4	حَارٌّ
4	حَاضِرٌ
4	حَاوَلَ
4	حُبٌّ
4	حَتَّى
4	حَجٌّ
4	حُجْرَةٌ
4	حَدٌّ
4	حَدَّدَ
4	حَدِيثٌ
4	حَرَارَةٌ
4	حَرْبٌ
4	حُرِّيَّةٌ
4	حَرْفٌ
4	حَرَكَةٌ
4	حَرِيقٌ
4	حِصَانٌ
4	حَصَلَ
4	حَضَرَ
4	حَفِظَ
4	َحَفْلٌ
4	حَقْلٌ
4	حَقِيقَةٌ
4	حُكُومَةٌ
4	حَلِيبٌ
4	حَمِدَ
4	حَمَّامٌ
4	حَولَ
4	حَوَّلَ
4	حَيَاةٌ
4	حَيَوانٌ
4	حَيٌّ
4	خَارِجٌ
4	خَالٌ
4	خَبَرٌ
4	خَدَمَ
4	خِدْمَةٌ
4	خَرَجَ
4	خُرُوجٌ
4	خَرِيطةٌ
4	خَرِيفٌ
4	خِزَانَةٌ
4	خَشَبٌ
4	خَشَبٌة
4	خُصُوصٌ
4	خَطَأٌ
4	خَطَبَ
4	خَطِيرٌ
4	خَفِيفٌ
4	خَلَعَ
4	خَلْفٌ
4	خَوْفٌ
4	خَيْرٌ
4	خَيْمَةٌ
4	داخِلَ
4	دِرَاسَةٌ
4	دَرَجَةٌ
4	دَرْسٌ
4	دَفَعَ
4	دَقَّ
4	دُكَّانٌ
4	دَلِيلٌ
4	دوْرٌ
4	دَوْرةٌ
4	دِينَارٌ
4	ذِكْرَى
4	ذَكِيٌّ
4	رَاجَعَ
4	رَاحَةٌ
4	رَافَقَ
4	رَبٌّ
4	رُبَّمَا
4	رَجَاءٌ
4	رِجْلٌ
4	رَخِيصٌ
4	رَسَائِلُ
4	رَسْمٌ
4	رَسُولٌ
4	رَغْمَ
4	رَفَضَ
4	رَقِيقٌ
4	رَكِبَ
4	رِيحٌ
4	رِيفٌ
4	زَادَ
4	زَائِرٌ
4	زَعِيمٌ
4	زَمِيلٌ
4	زَهْر
4	زَهْرة
4	زَواجٌ
4	زَيْت
4	سَاحَةٌ
4	سَاعةٌ
4	سَاقٌ
4	سَألَ
4	سِبَاحَةٌ
4	سَبَبٌ
4	سَبَحَ
4	سَحَبَ
4	سَرَقَ
4	سُرُورٌ
4	سَطْرٌ
4	سَفِينَةٌ
4	سَقَطَ
4	سَكَتَ
4	سِكِّينٌ
4	سَكَنَ
4	سِلَاحٌ
4	سَلَامَةٌ
4	سُلَحْفَاةٌ
4	سُؤَالٌ
4	سُوقٌ
4	سِوَى
4	سَيْرٌ
4	سَيْفٌ
4	سِينَما
4	سيِّىءٌ
4	شَاهَدَ
4	شِجَّعَ
4	شَجَر
4	شَجَرة
4	شَدِيدٌ
4	شَرْطٌ
4	شُرْطَةٌ
4	شَرِكَةٌ
4	شَعْبٌ
4	شَعْر
4	شَعْرة
4	شَعَرَ
4	شَفَةٌ
4	شَقِيقٌ
4	شَكَا
4	شَكَّ
4	شَمَالٌ
4	شمَّ
4	شوْك
4	شوْكة
4	شَىءٌ
4	شَيْخٌ
4	صَابُون
4	صَاحَ
4	صَاحِبٌ
4	صَبِىٌّ
4	صِحَّةٌ
4	صَحِيحٌ
4	صَدَاقَةٌ
4	صَرَّحَ
4	صَعِدَ
4	صُعُوبَةٌ
4	صَفٌ
4	صِنَاعَةٌ
4	صَوْتٌ
4	صُورَةٌ
4	صُوفٌ
4	صَيْدٌ
4	صَيْدَلِيَّةٌ
4	ضَابِطٌ
4	ضَعِيفٌ
4	ضَغْطٌ
4	ضَوْءٌ
4	ضَيْفٌ
4	طَابَع
4	طَارَ
4	طَافَ
4	طَائِرَةٌ
4	طِبٌّ
4	طَبِيعَةٌ
4	طَرْدٌ
4	طَرَدَ
4	طَوِيلٌ
4	طَيِّبٌ
4	ظَلَامٌ
4	ظَنَّ
4	عَادَ
4	عَادَةٌ
4	عَاشَ
4	عَالٍ
4	عَالَمٌ
4	عَالِمٌ
4	عَامٌّ
4	عَبَّرَ
4	عَبَرَ
4	عَجُوزٌ
4	عَدَدٌ
4	عَدُوٌّ
4	عَرَبَةٌ
4	عَرَفَ
4	عَرُوسٌ
4	عَرِيضٌ
4	عَزِيزٌ
4	عَسَلٌ
4	عَشَاءٌ
4	عِشَاءُ
4	عَصاً
4	عَظْمٌ
4	عَلَاقَةٌ
4	عَلَامَةٌ
4	عَلَّقَ
4	عَلَّمَ
4	عَلِمَ
4	عِلْمٌ
4	عَلَى
4	عِمَارَةٌ
4	عَمُودٌ
4	عَنَى
4	عَوْدَةٌ
4	عِيدٌ
4	عِيْنٌ
4	غَالٍ
4	غَدٌ
4	غَدَاءٌ
4	غِطَاءٌ
4	غَطَّى
4	فَازَ
4	فَتَاةٌ
4	فَتًى
4	فَجْرٌ
4	فُرْصَةٌ
4	فَرِيقٌ
4	فَصَلَ
4	فَضَّلَ
4	فَعَلَ
4	فَقْرٌ
4	فَقَطْ
4	فَكَّرَ
4	فَلَّاحٌ
4	فِنْجَانٌ
4	فُنْدُقٌ
4	فَهْمٌ
4	فَوْرٌ
4	فِي
4	قَاسٍ
4	قَاعَةٌ
4	قَافِلَةٌ
4	قَبَّلٌ
4	قَدْ
4	قُرْآنٌ
4	قِسْمٌ
4	قِصَّةٌ
4	قَضَى
4	قَطَعَ
4	قُطْنٌ
4	قَعَدَ
4	قَلْبٌ
4	قَلِيلٌ
4	قَمْح
4	قَمِيصٌ
4	كَأْسٌ
4	كَافٍ
4	كَانَ
4	كِتَابٌ
4	كِتَابَةٌ
4	كَرِيمٌ
4	كَسَبَ
4	كَلَامٌ
4	كلْبٌ
4	كُلٌّ
4	كُلِّيَّةٌ
4	كَنِيسَةٌ
4	كَيْ
4	كَيْفَ
4	لَا
4	لابُدَّ
4	لاحَظَ
4	لَبِسَ
4	لَحْظَةٌ
4	لَحِقَ
4	لَزِمَ
4	لَطِيفٌ
4	لِقَاءٌ
4	لَقَبٌ
4	لَكِنَّ
4	لِمَ
4	لِمَاذَا
4	لَنْ
4	لَوْ
4	لَيْسَ
4	لَيْلٌ
4	مَاتَ
4	مَادَّةٌ
4	مَاضٍ
4	مَالَ
4	مَالٌ
4	مَبلَغٌ
4	مُتْحَفٌ
4	مُتَوَسِّطٌ
4	مِثَالٌ
4	مَثّلَ
4	مَثَلٌ
4	مَجَلَّةٌ
4	مَجْمُوعٌ
4	مُحَادَثَةٌ
4	مُحَاضَرَةٌ
4	مَحَلٌّ
4	مُخْتَلِفٌ
4	مُخْلِصٌ
4	مَرَّ
4	مَرَّةٌ
4	مَرْكَزٌ
4	مُرُورٌ
4	مَرِيضٌ
4	مَسَافَةٌ
4	مُسْتَقْبَلٌ
4	مَسَحَ
4	مَشْرُوبٌ
4	مَشْغُولٌ
4	مَشْهُورٌ
4	مَشَى
4	مَطَرٌ
4	مَطْعَمٌ
4	مَعَ
4	مَعْرَضٌ
4	مَعْرِفَةٌ
4	مُعَلِّمٌ
4	مَعْلُومٌ
4	مَعْمَلٌ
4	مَعْنَى
4	مُقَابَلَةٌ
4	مَكَانٌ
4	مَلَأ
4	مَلَابِسُ
4	مَلَكَ
4	مَلِكٌ
4	مُمْتَازٌ
4	مُمَثِّلٌ
4	مِنْ
4	مِنْدِيلٌ
4	مَنْظَرٌ
4	مِهْنَةٌ
4	مُهَنْدِسٌ
4	مُوَاطِنٌ
4	مَوْجُودٌ
4	مَوْضُوعٌ
4	مُوَظَّفٌ
4	مَوْعِدٌ
4	مُؤْمِنٌ
4	مِينَاءٌ
4	نَاحِيَةٌ
4	نَارٌ
4	نَاسٌ
4	نَاظِرٌ
4	نَبِيٌّ
4	نَتِيجَةٌ
4	نَحْوٌ
4	نَزَلَ
4	نُزْهَةٌ
4	نَسِيَ
4	نَشَرَ
4	نَشْرَةٌ
4	نِصْفٌ
4	نَطَقَ
4	نِظَامٌ
4	نَظَرَ
4	نَظَّفَ
4	نَفْسٌ
4	نَقَصَ
4	نُقْطَةٌ
4	نَقْلٌ
4	نَقَلَ
4	نَهَارٌ
4	نِهَايَةٌ
4	نَهَضَ
4	هَاتِفٌ
4	هَبَطَ
4	هُدُوءٌ
4	هَدِيَّةٌ
4	هَذَا
4	هَرَبَ
4	هَكَذَا
4	هَلْ
4	؟
4	هُمْ
4	هُنَا
4	هُنَاكَ
4	هَنَّأَ
4	هُوَ
4	هِىَ
4	وَاحِدٌ
4	وَادٍ
4	وَاصَلَ
4	وَجْهٌ
4	وَدَاعٌ
4	وَدَّ
4	وَرَاءَ
4	وُزَرَاءُ
4	وَزَنَ
4	وَسِيلَةٌ
4	وُصُولٌ
4	وَضَعَ
4	وُضُوحٌ
4	وَعَدَ
4	وَقْتٌ
4	وَقَعَ
4	وَلَدَ
4	يمِينٌ
3	آثارٌ
3	آذانٌ
3	آلةٌ
3	آمَنَ
3	آيَةٌ
3	أبَداً
3	أبْصَرَ
3	أبْعَدَ
3	اِتَّجَهَ
3	اِتَّحَادٌ
3	اتَّحَدَ
3	اِتَسَعَ
3	اِتَّفَقَ
3	اِتَّهَمَ
3	أتَمَّ
3	أثَرٌ
3	أَجَابَ
3	إِجَابَةٌ
3	اِجْتَمَعَ
3	اِجْتِهَادٌ
3	أحَاطَ
3	اِحْتِجَاجٌ
3	اِحْترَامٌ
3	احْتَرَقَ
3	اِحْتَوَى
3	أحَدٌ
3	إِحْسَاسٌ
3	أحْيَاءٌ
3	أحْيَانٌ
3	اِخْتِبَارٌ
3	اِخْتَفَى
3	اَخْتَلَفَ
3	أخْطَأ
3	إِخْوَةٌ
3	أدَّى
3	أدْرَكَ
3	إِرَادَةٌ
3	أرْبَعَةٌ
3	اِرْتَفَعَ
3	أَرُزّ
3	اِزدِحَامٌ
3	أزْمَةٌ
3	أسَاءَ
3	اَسْتَأجَرَ
3	اِسْتَحَقَّ
3	اِسْتَخَدَمَ
3	اِسْتَخَرجَ
3	اِسْتِعْرَاضٌ
3	اِسْتَعْرَضَ
3	اِسْتَعْمَلَ
3	اِسْتِقَالةٌ
3	اِسْتَقَامَ
3	اِسْتَمَرَّ
3	اِسْتَوْلَى
3	اِسْتِيرَادٌ
3	إِسْعَافٌ
3	أسَفٌ
3	أسْمَاءُ
3	أشْبَهَ
3	اِشْتَدَّ
3	اِشْتَرَكَ
3	أشْرَقَ
3	أشِعَّةٌ
3	أشْفَقَ
3	أصَابَ
3	أصَابعُ
3	أصْدَرَ
3	إطَارٌ
3	أطَلَّ
3	اِطْمَأنَّ
3	أظْهَرَ
3	أعَادَ
3	اعْتَرَضَ
3	اِعْتَرَفَ
3	اِعتَمَدَ
3	اِعْتَنَى
3	إعْجَابٌ
3	أعَدَّ
3	أعْلَمَ
3	أعْمَى
3	أُغْنِيَةٌ
3	أفَادَ
3	أفْضَلُ
3	أقَامَ
3	اقْتَرَبَ
3	اِقْتَرَحَ
3	أقَرَّ
3	أقْفَلَ
3	أكْرَمَ
3	أكْمَلَ
3	ألَا
3	اَلآنَ
3	اِلْتَفَتَ
3	اِلْتَقَى
3	ألَحَّ
3	إلْغاءٌ
3	ألْفٌ
3	اَلَّتِي
3	اَلَّذي
3	أَمْ
3	إِمَامٌ
3	أمَانٌ
3	اِمْتلأ
3	أمَرَ
3	اِمْرَأةٌ
3	أمْسَكَ
3	أمَلٌ
3	إِمَّا
3	أُمَّةٌ
3	أمْنٌ
3	أمِنَ
3	أنْ
3	اِنْتِدَابٌ
3	اِنْتَصَرَ
3	اِنْتِظَارٌ
3	اِنتِظَامٌ
3	انْتِقَالٌ
3	اِنْتَقَلَ
3	أنْتُمْ
3	اِنْحَنَى
3	أنْزَلَ
3	انْسَحَبَ
3	أنْصَارٌ
3	الأنْصَارٌ
3	اَنْفَجَرَ
3	أنْقَذَ
3	اِنْقَسَمَ
3	اِنْقَطَعَ
3	اِنْقَلَبَ
3	أنْكَرَ
3	اِنْكسَرَ
3	اِهْتَمَّ
3	أهْلٌ
3	أوْجَدَ
3	أوْرَاقٌ
3	أوصَلَ
3	أولئِكَ
3	أَيْ
3	أيُّ
3	أيَّامٌ
3	أيَّدَ
3	بَارَكَ
3	بَأْسٌ
3	بَاطِلٌ
3	بُحَيْرةٌ
3	بَدا
3	بَدْءٌ
3	بَدْوٌ
3	بَدِيعٌ
3	بَرَامِجُ
3	بُرْتُقَالٌ
3	بُرْتُقَالٌة
3	بَرٌّ
3	بَرْقٌ
3	بَرْقِيَّةٌ
3	بَرِىءٌ
3	بُسْتانٌ
3	بَسَطَ
3	بَشَّرَ
3	بُطْءٌ
3	بَطَالَةٌ
3	بَطَلٌ
3	بَطْنٌ
3	بَطِىءٌ
3	بَقَر
3	بَقَرة
3	بَقِيَّةٌ
3	بَكَى
3	بِلَادٌ
3	بَلْدَةٌ
3	بَلَدِيَّةٌ
3	بُنِّىُّ
3	بَنَى
3	بَيْنَمَا
3	تَابَعَ
3	تَابعٌ
3	تَاجَرَ
3	تَاسِعٌ
3	تأكَّدَ
3	تَالٍ
3	تَألَّمَ
3	تَأمَّلَ
3	تَبَادَلَ
3	تَبِعَ
3	تَجْدِيدٌ
3	تَحَرَّكَ
3	تَخَلَّصَ
3	تَدَخَّلَ
3	تَذَكَّرَ
3	تَرْجَمَ
3	تَرَدَّد
3	تَزَوَّجَ
3	تِسْعَةٌ
3	تِسْعُونَ
3	تَصْدِيرٌ
3	تَصْرِيحٌ
3	تَصَوَّرَ
3	تَضَامَنَ
3	تَعَاوَنَ
3	تَعَلَّقَ
3	تَعْلِيقٌ
3	تَغْييرٌ
3	تَفَرَّقَ
3	تَفْسِيرٌ
3	تَقَدُّمٌ
3	تَقْدِيرٌ
3	تَقْرِيبٌ
3	تَقْرِيرٌ
3	تَكَوَّنَ
3	تَلَامِيذُ
3	تَلَقَّى
3	تَمكَّنَ
3	تَنَزَّلَ
3	تَهْنِئةٌ
3	تَوْزيعٌ
3	تَوَقَّعَ
3	تِينٌ
3	تِينٌة
3	تَيَّارٌ
3	ثَالِثٌ
3	ثَامِنٌ
3	ثَانٍ
3	ثَانَوِىٌّ
3	ثَائِرٌ
3	ثَعْلَبٌ
3	ثِقَةٌ
3	ثُلَاثَاءُ
3	الثُلَاثَاءُ
3	ثَلَاثَةٌ
3	ثَمِينٌ
3	ثَوْرَةٌ
3	جَارٍ
3	جَامِعٌ
3	جَائِزَةٌ
3	جُبْنٌ
3	جَبْهَةٌ
3	جَدَّ
3	جِرَاحَةٌ
3	جَرَائِدُ
3	جَرَحَ
3	جَرَسٌ
3	جُزْءٌ
3	جَزَاءٌ
3	جَسَدٌ
3	جَمَاعَةٌ
3	جَمَالٌ
3	جَمَعَ
3	جُمُعَةٌ
3	الجُمُعَةٌ
3	جَمْعِيَّةٌ
3	جَمَلٌ
3	جُمْهُورٌ
3	جَمِيعٌ
3	جَنَاحٌ
3	جِنْسِيَّةٌ
3	الجِنْسِيَّةٌ
3	جَنَّةٌ
3	جُنُودٌ
3	جُنُونٌ
3	جُنَيْهٌ
3	جَهْدٌ
3	جَوَابٌ
3	جَوْلَةٌ
3	جَيْبٌ
3	جَيْشٌ
3	جُيُوشٌ
3	حَاجَةٌ
3	حَاجٌّ
3	حَارَ
3	حَارِسٌ
3	حَافَظَ
3	حَافِلَةٌ
3	حَاكِمٌ
3	حَالِيٌّ
3	حَبْلٌ
3	حُبُوبٌ
3	حَبِيبٌ
3	حَجَرٌ
3	حَجْمٌ
3	حَدَثَ
3	حَدَّثَ
3	حَدِيدٌ
3	حُرٌّ
3	حَرَّكَ
3	حَرَسَ
3	حَرَمَ
3	حَرِيرٌ
3	حِزْبٌ
3	حَزِنَ
3	حَزِينٌ
3	حَسَبَ
3	حَسَنٌ
3	حَشَرَةٌ
3	حَظٌّ
3	حَفَرَ
3	حُفْرَةٌ
3	حِقْبَةٌ
3	حِكَايَةٌ
3	حَكَمَ
3	حَكَى
3	حَلَّ
3	حَلَّاقٌ
3	حَلْوَى
3	حَمْدٌ
3	حَمْراءُ
3	حَمَى
3	حَنَانٌ
3	حَوَادِثُ
3	حَوْلٌ
3	حَيْثُ
3	خَاتِمٌ
3	خَارِجيّ
3	خَارِجيّة
3	خَالٍ
3	خَامِسٌ
3	خَتَم
3	خَدَعَ
3	خَرُوفٌ
3	خَسَائِرُ
3	خَسِرَ
3	خَشِنٌ
3	خُطْبَةٌ
3	خطٌّ
3	خُطَّةٌ
3	خُطْوَةٌ
3	خَفَّفَ
3	خَفَقَ
3	خَلَّصَ
3	خَمْسَةٌ
3	خَمْسُونَ
3	خَمِيس
3	الخَمِيس
3	خَيَالٌ
3	خَيْلٌ
3	دَارَ
3	دَافَعَ
3	دَامَ
3	دَخَّنَ
3	دُخُولٌ
3	دُسْتُورٌ
3	دِفَاعٌ
3	دَفَنَ
3	دَقِيقٌ
3	دُكْتُور
3	دَلَّ
3	دَمٌ
3	دِمَاءٌ
3	دَمْع
3	دَمْعة
3	دُنْيَا
3	دَوْلَةٌ
3	دِيمُقْرَاطِيَّةٌ
3	دَيْنٌ
3	ذَاتٌ
3	ذَاكَ
3	ذَبَحَ
3	ذِرَاعٌ
3	ذَكَاءٌ
3	ذَكَرَ
3	ذَهَابٌ
3	ذَوْقٌ
3	ذَيْلٌ
3	رَاحَ
3	رَأسْمالٍ
3	رَاكِبٌ
3	رَائِعٌ
3	رِبَاطٌ
3	رَبَّى
3	رِبْحٌ
3	رَبَطَ
3	رُبْعٌ
3	رَتَّبَ
3	رَحَلَ
3	رِحْلَةٌ
3	رَحِمَ
3	رَحْمَةٌ
3	رَدَّ
3	رِزْقٌ
3	رَسْمِيٌّ
3	رُسَومٌ
3	رَصَاص
3	رَصَاصة
3	رَفَعَ
3	رَفِيقٌ
3	رَقَصَ
3	رُكْنٌ
3	رَمْل
3	رَمَى
3	رِوَايَةٌ
3	رُوحٌ
3	رَوْض
3	رَوْضة
3	رُؤْيَةٌ
3	زَالَ
3	زِرَاعَةٌ
3	زَرْعٌ
3	زَرَعَ
3	زُعَماءُ
3	زِيَادَةٌ
3	زَيَّنَ
3	سَابِعٌ
3	سَابِقٌ
3	سَاحِرٌ
3	سَادِسٌ
3	سَاعٍ
3	سَاعَدَ
3	سَاقَ
3	سَالَ
3	سَائِحٌ
3	سِبَاقٌ
3	سَبَّبَ
3	سَبْتُ
3	السَبْتُ
3	سَبْعَةٌ
3	سَبْعُونَ
3	سَبَقَ
3	سِجَارَةٌ
3	سِجْنٌ
3	سِحرٌ
3	سَدَّ
3	سَدٌّ
3	سِرٌّ
3	سَعْيٌ
3	سَعَى
3	سِفَارَةٌ
3	سَفِيرٌ
3	سُقُوطٌ
3	سِكَّةٌ
3	سُلْطانٌ
3	سَلَطَة
3	سِلْكٌ
3	سَلَّةٌ
3	سُلّمٌ
3	سَمَحَ
3	سَمَّى
3	سَنٌّ
3	سُورٌ
3	سَوْفَ
3	سِيَاحَةٌ
3	شَاْءَ
3	شَاحِنَةٌ
3	شَارَكَ
3	شَبَابٌ
3	شَبِعَ
3	شُجَاعٌ
3	شَجَاعَةٌ
3	شَخْصٌ
3	شَدَّ
3	شِدَّةٌ
3	شِرَاءٌ
3	شَرَابٌ
3	شَرٌّ
3	شَرْقٌ
3	شَرِيطٌ
3	شَغَلَ
3	شُغْلٌ
3	شَفَى
3	شَقَّ
3	شَقَّة
3	شُكْرٌ
3	شَكَّلَ
3	شَكْلٌ
3	شَكْوَى
3	شَيْطَانٌ
3	شُيُوعِيَّةٌ
3	صَادَ
3	صَادِقٌ
3	صَارَ
3	صَافٍ
3	صَافَحَ
3	صَامَ
3	صَبَّ
3	صَبَرَ
3	صِحَافَةٌ
3	صَحْرَاءُ
3	صَدَرَ
3	صَرَخَ
3	صَرَفَ
3	صِفَةٌ
3	صَلَحَ
3	صُلْحٌ
3	صَنَعَ
3	صَوَّرَ
3	صَيَّادٌ
3	ضَاعَ
3	ضَبْطٌ
3	ضَحِكٌ
3	ضَرْب
3	الضَرْب
3	ضَرَبَ
3	ضَعْفٌ
3	ضِفَّةٌ
3	ضَمَّ
3	ضَمِيرٌ
3	ضيِّقٌ
3	طَابَقَ
3	طَالَ
3	طَائِرٌ
3	طَرَحَ
3	طَرَفٌ
3	طَلَعَ
3	طَمَاطِمُ
3	طَمِعَ
3	طَوَى
3	طَيْرٌ
3	طَيَرَانٌ
3	طُيُورٌ
3	ظُرُوفٌ
3	ظَلَّ
3	ظِلٌّ
3	ظَلَمَ
3	ظُلْمٌ
3	عَادِلٌ
3	عَادِيٌّ
3	عَاشِرٌ
3	عَاصِفَةٌ
3	عَاقِلٌ
3	عَالَجَ
3	عَامَلَ
3	عَائِلَةٌ
3	عِبَادَةٌ
3	عِبَارَةٌ
3	عَبَدَ
3	عَثَرَ
3	عَجَلَةٌ
3	عَجِيبٌ
3	عَدَالَةٌ
3	عَدَّ
3	عِدَّةٌ
3	عَدْلٌ
3	عَرْشٌ
3	عَرْضٌ
3	عَرَضَ
3	عُشْبٌ
3	عَشَرَةٌ
3	عِشْرُون
3	عِصَابَةٌ
3	عَصْرٌ
3	عُصْفُورٌ
3	عَصِيرٌ
3	عُضْوٌ
3	عَطِشَ
3	عَطْشَانُ
3	عَظِيمٌ
3	عِقَابٌ
3	عَقَبَةٌ
3	عَقْدٌ
3	عَقَدَ
3	عَقْلٌ
3	عَقَوبَةٌ
3	عَقِيدَةٌ
3	عُلْبَةٌ
3	عَلَمٌ
3	عُلُومٌ
3	عُلُوٌّ
3	عَمِيقٌ
3	عَنْ
3	عِنَايَةٌ
3	عِنَبٌ
3	عِنَبٌة
3	عِنْدَ
3	عِنْدَمَا
3	عُنْفٌ
3	عُنُقٌ
3	عَنِيفٌ
3	عَهْدٌ
3	عَوَامِلُ
3	عُودٌ
3	عَيْبٌ
3	غَابَ
3	غَابَةٌ
3	غَازٌ
3	غَايَةٌ
3	غِذَاءٌ
3	غَرِقَ
3	غَرِيبٌ
3	غُصْنٌ
3	غَلَبَ
3	غَلِيظٌ
3	غِنَاءٌ
3	غَنَمٌ
3	غَنَّى
3	غِنَى
3	غَيْرٌ
3	غَيَّرَ
3	فَاتَ
3	فَاجَأ
3	فَارِسٌ
3	فَارَقَ
3	فَاضِلٌ
3	فَتَّشَ
3	فِرَاشٌ
3	فَرِحَ
3	فَرَّقَ
3	فَرَسٌ
3	فَرْعٌ
3	فَرْقٌ
3	فِرْقَةٌ
3	فَسْتَانٌ
3	فَسَّرَ
3	فُصُولٌ
3	فَضَاءٌ
3	فِضَّةٌ
3	فَطُورٌ
3	فِعْلٌ
3	فَقَدَ
3	فِكْرَةٌ
3	فِلْمٌ
3	فَنٌّ
3	فُول
3	فُولة
3	فِيلٌ
3	قَاسَ
3	قَاضٍ
3	قَاعِدَةٌ
3	قاموس
3	قَانُونٌ
3	قَائِدٌ
3	قُبَّةٌ
3	قَبْرٌ
3	قَبَضَ
3	قَبْلُ
3	قَبِيحٌ
3	قَتَلَ
3	قَدْرٌ
3	قَدَرَ
3	قَرَارٌ
3	قَرُبَ
3	قُرْبٌ
3	قِرْدٌ
3	قَرْضٌ
3	قَرْن
3	قَسَمَ
3	قَصَدَ
3	قَصْرٌ
3	قَصَّ
3	قَصِيدَةٌ
3	قَضِيَّةٌ
3	قُطْرٌ
3	قِطٌّ
3	قَفَزَ
3	قَفَصٌ
3	قِلَّةٌ
3	قَلَّدَ
3	قُمَاشٌ
3	قِمَّةٌ
3	قَنَاةٌ
3	قُنْصُلٌ
3	قَوْلٌ
3	قُوَّةٌ
3	قَوىَ
3	قَوِىٌّ
3	قِيَادَةٌ
3	قِيَاسٌ
3	قِيمَةٌ
3	كَاتِبٌ
3	كَارِثَةٌ
3	كَامِلٌ
3	كَأنَّ
3	كُتُبٌ
3	كَتِفٌ
3	كَثْرَةٌ
3	كَذَا
3	كَذِبٌ
3	كَرَامَةٌ
3	كُرَّاسَةٌ
3	كَرَّرَ
3	كسَلٌ
3	كَشَفَ
3	كَفَى
3	كَلَّفَ
3	كُلَّمَا
3	كَمْ
3	كَمَا
3	لَامَ
3	لجْنَةٌ
3	لخَّصَ
3	لذَّةٌ
3	لِسَانٌ
3	لَعِبٌ
3	لَعَلَّ
3	لَقِىَ
3	لَكِنْ
3	لَمْ
3	لَمَّا
3	لَهْجَةٌ
3	مَا
3	مَادَامَ
3	مَأسَاةٌ
3	مَايَزالُ
3	مُبَاشَرَةٌ
3	مُبَكِّرٌ
3	مَتِينٌ
3	مِثْلٌ
3	مُجَرَّدٌ
3	مَجْلِسٌ
3	مَجْمُوعَةٌ
3	مَجْهُولٌ
3	مُحَامٍ
3	مَحَبَّةٌ
3	مَحْكَمَةٌ
3	مُحِيطٌ
3	مَخْلُوقٌ
3	مُدَرِّسٌ
3	مِدْفَعٌ
3	مِذْيَاعٌ
3	مِرْآةٌ
3	مُرْتَفِعٌ
3	مَرْحَباً
3	مُرٌّ
3	مُرَشَّحٌ
3	مَرِضَ
3	مُرِيحٌ
3	مُزَارِعٌ
3	مَزَّقَ
3	مُسَافِرٌ
3	مَسْألَةٌ
3	مُسَاوَاةٌ
3	مُسْتَوىً
3	مَسْرَحٌ
3	مَسْرَحِيَّةٌ
3	مَسْرورٌ
3	مَسَّ
3	مِسْكَنٌ
3	مِسْكِينٌ
3	مُشْتَرَكٌ
3	مُشْطٌ
3	مُشْكِلَةٌ
3	مَشْهَدٌ
3	مَشْوِىٌ
3	مِصْبَاحٌ
3	مَصْنَعٌ
3	مُصِيبَةٌ
3	مَضَى
3	مَطْبَخٌ
3	مُظْلِمٌ
3	مَعاً
3	مُعَالَجَةٌ
3	مُعَاهَدَةٌ
3	مَعْدِنٌ
3	مَعْرَكَةٌ
3	مَعْهَدٌ
3	مُفَاجَأَةٌ
3	مُفَاوَضةٌ
3	مِفْتَاحٌ
3	مَقَامٌ
3	مَقْبَرَةٌ
3	مُقْبِلٌ
3	مَقْهىً
3	مُلاحَظَةٌ
3	مِلْحٌ
3	مِلْعَقَةٌ
3	مُمْتِعٌ
3	مُمَرِّضٌ
3	مُمْكِنٌ
3	مُنَاسَبَةٌ
3	مَنَاهِجُ
3	مُنْذُ
3	مِنْضَدَةٌ
3	مِنْطَقَةٌ
3	مَنَعَ
3	مَهْدٌ
3	مُهِمٌ
3	مَوَاصَلَةٌ
3	مَوْتٌ
3	مَوْجٌ
3	مَوْزٌ
3	مَوْضِعٌ
3	مَوْقِفٌ
3	مُؤَلِّفٌ
3	مِيَاهٌ
3	مَيْدَانٌ
3	مِيزَانٌ
3	مِيكَانِيكىٌّ
3	مِيلَادٌ
3	مَيِّتٌ
3	مَيَّزَ
3	نَادٍ
3	نَادِرٌ
3	نَادَى
3	نَاعِمٌ
3	نَبَأٌ
3	نَبَاتٌ
3	نَبَتَ
3	نَجَاحٌ
3	نَجَحَ
3	نَجْمٌ
3	نُجُومٌ
3	نَخْل
3	نَخْل
3	نِدَاءٌ
3	نِسَاءٌ
3	نِسْبَةٌ
3	نَسِيمٌ
3	نَشِيطٌ
3	نَصَبَ
3	نَصِيبٌ
3	نَصِيحَةٌ
3	نَضِجَ
3	نَظَافَةٌ
3	نَظَرٌ
3	نَظْرَةٌ
3	نَظَّمَ
3	نَفَعَ
3	نَقْدٌ
3	نُقُودٌ
3	نَمِرٌ
3	هَاتِ
3	هَامُّ
3	هَائِلٌ
3	هَتَفَ
3	هَجَمَ
3	هُجُومٌ
3	هَدَمَ
3	هَذِهِ
3	هَزَّ
3	هُمَا
3	هَمَّ
3	هَنْدَسَةٌ
3	هَؤُلاءِ
3	هَيَّأ
3	وَاجِبٌ
3	وَاحَةٌ
3	وَاضِحٌ
3	وَافَقَ
3	وَجْبَةٌ
3	وَجَّهَ
3	وَحْد
3	وَحْدَةٌ
3	وَحْشٌ
3	وَحِيدٌ
3	وزَارَةٌ
3	وَسَاطَةٌ
3	وَسَائِلُ
3	وَصْفٌ
3	وَصْفٌ
3	وَصَفَ
3	وَظِيفَةٌ
3	وَعْدٌ
3	وَفَاةٌ
3	وَفْدٌ
3	وُقُوفٌ
3	وَكِيلٌ
3	وَلَّى
3	وَلِىٌّ
3	يَا
3	يَتِيمٌ
3	يَهودٌ
2	آباءٌ
2	آثَرَ
2	آخِرٌ
2	آدَابٌ
2	آل
2	آلامٌ
2	آلمَ
2	آمَالٌ
2	اِبْتَدَأ
2	اِبْتِسَامٌ
2	اِبْتَعَدَ
2	أبْدَى
2	إِبْرَةٌ
2	إِبْرِيقٌ
2	أبْصَارٌ
2	أبْقَى
2	أبْوَابٌ
2	أتَاحَ
2	اِتَّبَعَ
2	اِتَّخَذَ
2	اِتَّسَاعٌ
2	اِتِّفَاقٌ
2	اِتِّهَامٌ
2	أتْعَبَ
2	أتْقَنَ
2	أتَى
2	أثَاثٌ
2	أثارَ
2	إِثَارَةٌ
2	أثْبَتَ
2	اِثْنَانِ
2	اِثْنَيْن
2	الاِثْنَيْن
2	اِجْتَازَ
2	اِجْتِمَاعٌ
2	اِجْتِماعِىٌّ
2	اِجْتَهَدَ
2	اِجْرَاءَاتٌ
2	إِجْمَاعٌ
2	أجْمَعَ
2	اِحْتِفَالٌ
2	اِحْتَقَرَ
2	اِحْتَلَّ
2	اَحْتِمَالٌ
2	اِحْتَمَلَ
2	أحْدَثَ
2	أحَدَ
2	عَشَرَ
2	إِحْدَى
2	إِحْدَى
2	عَشْرَةَ
2	أحْرَزَ
2	إِحْسَانٌ
2	إِحْصَاءٌ
2	أحْمَقُ
2	أخْبَارٌ
2	اِخْتِرَاعٌ
2	اِخْتَرَعَ
2	اِخْتِصَاصٌ
2	اِخْتَصَرَ
2	اِخْتَصَّ
2	اِخْتِلَافٌ
2	اِخْتَلَطَ
2	اِخْتِبَارٌ
2	أخَّرَ
2	أُخْرَى
2	أخْفَقَ
2	أخْلَاقٌ
2	أدَارَ
2	أدْخَلَ
2	أدَّبَ
2	اِدَّعَى
2	أدِيبٌ
2	إِذَا
2	إِذاً
2	أذِنَ
2	إِذْنٌ
2	أذىً
2	أرَاضٍ
2	أرْبِعَاءُ
2	الأرْبِعَاءُ
2	أرْبَعُونَ
2	اِرْتَدَى
2	اِرْتِيَاحٌ
2	أَرْضَىٌّ
2	أرْنَبٌ
2	إِرْهَابٌ
2	أرَى
2	إِزَاءَ
2	أزَالَ
2	اِزْدَادَ
2	أزْعَجَ
2	أزْهَارٌ
2	أسَابِيعُ
2	أسَاتِذَةٌ
2	أسَاسٌ
2	اِسْتَأذَنَ
2	اِسْتَأنَفَ
2	اِسْتَسْلَمَ
2	اِسْتَعانَ
2	اِسْتِعْدَادٌ
2	اسْتِعْلامَاتٌ
2	اِسْتِعْمَارٌ
2	اِسْتَغْرَقَ
2	اِسْتِغْلالٌ
2	اِسْتَفَادَ
2	اِسْتِقْرَارٌ
2	اِسْتَقَرَّ
2	اِسْتِقْلالٌ
2	اِسْتَقَلَّ
2	اِسْتِمَارَةٌ
2	اِسْتِمْتَاعٌ
2	اِسْتِهْلاكٌ
2	اِسْتَهْلَكَ
2	اِسْتَوْرَدَ
2	أسْلُوبٌ
2	أسْمَرُ
2	أسْوَاقٌ
2	أسِيرٌ
2	أسْئِلَةٌ
2	أشَاعَ
2	إِشَاعَةٌ
2	اِشْتِرَاكِيَّةٌ
2	اِشْتَمَلَ
2	اِشْتُهِرَ
2	أشْرَفَ
2	أشْيَاءُ
2	إِصَابَةٌ
2	أصْبَحَ
2	أصْبَحَ
2	أصْحَابٌ
2	أصْدِقَاءُ
2	أصَرَّ
2	اِضْطَرَبَ
2	أصْلٌ
2	أضَافَ
2	إِضْرَابٌ
2	أضْرَبَ
2	اِضْطُرَّ
2	أطِبَّاء
2	أطْرَافٌ
2	اِطَّلَعَ
2	أطْفَأ
2	أطْفَالٌ
2	إِعَارَةٌ
2	اِعْتَادَ
2	اِعْتِبَارٌ
2	اِعْتَبَرَ
2	اِعْتِدَاءٌ
2	اِعْتَدَى
2	اِعْتَرَاضٌ
2	اِعْتِرَافٌ
2	اِعْتِقَادٌ
2	اِعْتَقَلَ
2	أعْرَبَ
2	أعْرَجُ
2	أعْلَنَ
2	أعْلَى
2	أعْمَالٌ
2	أعْوَامٌ
2	اِغْتَنَمَ
2	أغْضَبَ
2	أفَاقَ
2	افْتَتَح
2	اِفْتَرَسَ
2	أفْرَغَ
2	أفْسَدَ
2	إِفْطَارٌ
2	أُفُقٌ
2	أفْكَارٌ
2	إِقَامَةٌ
2	أقْبَلَ
2	اِقْتِرَاحٌ
2	اِقْتَرَضَ
2	اِقْتِصَادٌ
2	اِقْتَصَرَ
2	اِقْتَضَى
2	أقْدَمَ
2	أقْرَاصٌ
2	أقْسَمَ
2	أقْلامٌ
2	أقْلَعَ
2	اكْتَفَى
2	أكَّدَ
2	ألْغَى
2	ألِفَ
2	ألْفَاظٌ
2	ألْقَى
2	ألَّفَ
2	ألَمَّ
2	إِلهٌ
2	ألْوَانٌ
2	أمَانَةٌ
2	اِمْتَازَ
2	اِمْتَدَّ
2	اِمْتَنَعَ
2	أمْضَى
2	أمْطَرَ
2	إِمْكَانٌ
2	أمْلَى
2	أمُورٌ
2	إِنْ
2	أنَابِيبُ
2	أنَارَ
2	أنْبُوبَةٌ
2	إِنْتَاجٌ
2	اِنْتِهَاءٌ
2	اِنْتَبَهَ
2	اِنْتِخَابٌ
2	اِنْتَخَبَ
2	اِنْتَشَرَ
2	اِنْتِصَارٌ
2	اِنْتِقَامٌ
2	اِنْتَقَدَ
2	أنْتُمَا
2	أنْتُنَّ
2	اِنْتَهَزَ
2	اِنْخَفَضَ
2	انْدَفَعَ
2	أنْذَرَ
2	أنْشَأ
2	إِنْشَاءٌ
2	اِنْصِرَافٌ
2	اِنْصَرَفَ
2	اِنْضَمَّ
2	اِنْطَلَقَ
2	اِنْطَوَى
2	اِنْفِجَارٌ
2	انْفَرَدَ
2	اِنْفَصَلَ
2	إِنَّمَا
2	أنْهَارٌ
2	أنْوَاعٌ
2	اِهْتَدَى
2	أهْلاً
2	وَسَهْلاً
2	أهْلِىٌّ
2	أهْمَلَ
2	أهَمِّيَّةٌ
2	أوْجَبَ
2	أوْسَطُ
2	أوْشَكَ
2	أوْصَى
2	أوْقَفَ
2	أوْلادٌ
2	أيْدٍ
2	أيْقَظَ
2	أيْقَنَ
2	أيْنَ
2	بَاتَ
2	بَادَرَ
2	بَادِيَةٌ
2	بَاذِنْجَانٌ
2	بَاقٍ
2	بَالَغَ
2	بَثَّ
2	بِحَارٌ
2	بَحْثٌ
2	بُخَارٌ
2	بَخِيلٌ
2	بَدَّلَ
2	بَدَلٌ
2	بَذَلَ
2	بُرْجٌ
2	بَرِحَ
2	بَرْدٌ
2	بَرَدَ
2	بَرَزَ
2	بَشَرٌ
2	بَصَرٌ
2	بَصَلٌ
2	بَضَائِعُ
2	بِضْعَةٌ
2	بَطَاطَةٌ
2	بَطَاطِسٌ
2	بَطّ
2	بَطّة
2	بَعْثَةٌ
2	بَعُدَ
2	بُعْدٌ
2	بُقْعَةٌ
2	بَقَّالٌ
2	بَلَاءٌ
2	بَلَاغٌ
2	بُلْدَانٌ
2	بَلَغَ
2	بَهَارٌ
2	بُؤْسٌ
2	بَوَّابَةٌ
2	بَيَانٌ
2	بَيَّنَ
2	بِيئَةٌ
2	تَأثَّرَ
2	تَأثِيرٌ
2	تَاجٌ
2	تَأجِيلٌ
2	تَأخِيرٌ
2	تَارَةٌ
2	تَأسِيس
2	تَأكِيدٌ
2	تَامٌّ
2	تَأمِيمٌ
2	تَأمِينٌ
2	تَأييدٌ
2	تَبَادُلٌ
2	تَبَيَّنَ
2	تَتَبَّعَ
2	تِجَاهَ
2	تَجَاوَزَ
2	تُجَّارٌ
2	تَجَنَّبَ
2	تَجَوَّلَ
2	تَحَالَفَ
2	تَحَرَّرَ
2	تَحْسِينٌ
2	تَحْقِيقٌ
2	تَحْلِيلٌ
2	تَحَمَّلَ
2	تَحَوَّلَ
2	تَخْفِيضٌ
2	تَخَيَّلَ
2	تَدْبِيرٌ
2	تَدْفِئَةٌ
2	تَذَوَّقَ
2	تَسَلَّمَ
2	تَسْلِيَةٌ
2	تَشْرِيعٌ
2	تَشْكِيلٌ
2	تَصَرُّفٌ
2	تَضَمَّنَ
2	تَطَلَّبَ
2	تَطَلُّعٌ
2	تَطَوَّرَ
2	تَطَوَّعَ
2	تَظَاهَرَ
2	تَعَادَلَ
2	تَعْبِيرٌ
2	تَعَجَّبَ
2	تَعَدَّى
2	تَعْدِيلٌ
2	تَعَرَّفَ
2	تَعَرَّضَ
2	تَعْرِيَةٌ
2	تَعَهَّدَ
2	تَعْيِينٌ
2	تَغَلَّبَ
2	تَغَيَّرَ
2	تَفَاصِيلُ
2	تَفَاهُمٌ
2	تَفْكِيرٌ
2	تَقَالِيدُ
2	تَقَرَّرَ
2	تَقْسِيمٌ
2	تَقلِيدٌ
2	تَكَالِيفُ
2	تَلَا
2	تَمَتُّعٌ
2	تِمْثَالٌ
2	تَمْر
2	تَمْرة
2	تَمَرَّنَ
2	تَنْظِيفٌ
2	تَنْظِيمٌ
2	تَنَفَّسَ
2	تَنْفِيذٌ
2	تَنَوَّعَ
2	تَهْدِيدٌ
2	تُهْمَةٌ
2	تَوَالٍ
2	تَوَتُّرٌ
2	تَوْجِيهٌ
2	تَوْحِيدٌ
2	تَوْسِيعٌ
2	تَوَضَّأ
2	تُوُفِّىَ
2	تَوْفِيرٌ
2	تَوْفِيقٌ
2	تَوَقَّفَ
2	تَوَلَّى
2	ثَارَ
2	ثَبَّتَ
2	ثَبَتَ
2	ثَرْوَةٌ
2	ثَلاثُونَ
2	ثُلُثٌ
2	ثَلَاجَةٌ
2	ثَمَانِيةُ
2	ثُمَّ
2	ثَوْرٌ
2	ثُوم
2	ثُومة
2	ثُوَّارٌ
2	جَارِيَةٌ
2	جَازَ
2	جَاعَ
2	جَالِيةٌ
2	جَاهِلٌ
2	جَاوَرَ
2	جَائِعٌ
2	جِبَالٌ
2	جَبَانٌ
2	جَبَّارٌ
2	جُثَّةٌ
2	جِدٌّ
2	جِدِّىٌّ
2	جَدِيرٌ
2	جَذَبَ
2	جِذْعٌ
2	جَرَائِمُ
2	جُرْحٌ
2	جَرَّ
2	جَرَّبَ
2	جَرَّدَ
2	جَرِيحٌ
2	جَرِيمَةٌ
2	جَزَر
2	جَزَرة
2	جَزَّارٌ
2	جَسَّ
2	جَعَل
2	جُغْرَافْيَا
2	جَفَّ
2	جَلالَةٌ
2	جَلْسَةٌ
2	جَلِيدٌ
2	جَلِيلٌ
2	جِمَالٌ
2	جَمَدَ
2	جِنَايَةٌ
2	جَنْبٌ
2	جِنْسٌ
2	جَنَى
2	جِهَاتٌ
2	جِهَادٌ
2	جَهْلٌ
2	جَوْهَرَةٌ
2	جِيلٌ
2	حَارَبَ
2	حَالَ
2	حَامِلٌ
2	حَانَ
2	حَبّ
2	حَبّة
2	حِبْرٌ
2	حَبَسَ
2	حِجَابٌ
2	حُجَّةٌ
2	حَجْزٌ
2	حَدَّادٌ
2	حُدُودٌ
2	حِذَاءَ
2	حَرَامٌ
2	حُرٌّ
2	حَرَّرَ
2	حَرَّمَ
2	حَرَصَ
2	حِرْفَةٌ
2	حَسَاءُ
2	حَسْبُ
2	حَسِبَ
2	حُسْنٌ
2	حَشَا
2	حَشِيشٌ
2	حُصُولٌ
2	حَضَارَةٌ
2	حَضَّرَ
2	حَطَّ
2	حَطَّمَ
2	حَفِيدٌ
2	حَقَّ
2	حَقَّقَ
2	حَقِيرٌ
2	حُكْمٌ
2	حِكْمَةٌ
2	حَلَالٌ
2	حِلْفٌ
2	حُلَفَاءُ
2	حَلَقَ
2	حَلَّ
2	حَلُمَ
2	حُلْمٌ
2	حَمَاسٌ
2	حَمَام
2	حَمَامة
2	حَمَّالٌ
2	حُمَّى
2	حِوَارٌ
2	حَوَالاتٌ
2	حَوَالَىْ
2	حَوْضٌ
2	حَوَى
2	حَيَاءٌ
2	حِيَادٌ
2	حِيلَةٌ
2	حِينٌ
2	حِيَنَئِذٍ
2	حَيَّا
2	خَاصٌّ
2	خَاطَبَ
2	خَاطِرٌ
2	خَالِدٌ
2	خَالَفَ
2	خِبْرَةٌ
2	خَبِيرٌ
2	خِتَامٌ
2	خَجِلَ
2	خَسَارَةٌ
2	خَسٌّ
2	خَشِيَ
2	خَصَّ
2	خَصَّصَ
2	خَصْمٌ
2	خَضْرَاءُ
2	خَضَعَ
2	خَطِيبٌ
2	خَفِىٌّ
2	خَلَا
2	خِلَافٌ
2	خِلافَةٌ
2	خِلَالَ
2	خَلَطَ
2	خَلَفَ
2	خلْقٌ
2	خَلَقَ
2	خُلُقٌ
2	خَلِيجٌ
2	خَلِيفَةٌ
2	خِنْزِيرٌ
2	خَوَّلَ
2	خِيَارٌ
2	دَاءٌ
2	دَائِرَةٌ
2	دَائِمٌ
2	دَبَّرَ
2	دُخَانٌ
2	دَخْلٌ
2	دُرْجٌ
2	دَرَّبَ
2	دِرْهَمٌ
2	دُرُسٌ
2	دَرَى
2	دِعَايَةٌ
2	دَعْوَى
2	دَفعٌ
2	دَقَائِقُ
2	دِقَّةٌ
2	دُمْيَةٌ
2	دَنَا
2	دَنَانِيرُ
2	دَهْرٌ
2	دَهْشَةٌ
2	دُورٌ
2	دُوَلٌ
2	دُولارٌ
2	دِيكٌ
2	دِيوَانٌ
2	ذَاقَ
2	ذَاكِرَةٌ
2	ذُرَةٌ
2	ذَرَّةٌ
2	ذَقَنٌ
2	ذِكْرٌ
2	ذَكَّرَ
2	ذَنْبٌ
2	ذَنَبٌ
2	ذَهَبٌ
2	ذِهْنٌ
2	ذُو
2	ذِئْبٌ
2	رِابعٌ
2	رَاجَ
2	رَأسمَاليَّة
2	رَاعٍ
2	رَاقَبَ
2	رَائِحَةٌ
2	رَائِدٌ
2	رِجَالٌ
2	رُجُوعٌ
2	رَحَّبَ
2	رَدٌ
2	رَصِيفٌ
2	رَضِيَ
2	رِعَايَةٌ
2	رَعْدٌ
2	رَعَى
2	رَعِيَّةَ
2	رَغِبَ
2	رَغْبَةٌ
2	رَفْضٌ
2	رَفٌّ
2	رِفْقٌ
2	رَفِيعٌ
2	رِقَابَةٌ
2	رَقَبَةٌ
2	رَقَدَ
2	رَكَضَ
2	رُكَّابٌ
2	رَمْزٌ
2	رَمْىٌ
2	رُؤَسَاءُ
2	رَوَى
2	رِيش
2	رِيشة
2	رَىٌّ
2	رِيَالٌ
2	رَئِيسِىٌّ
2	زَادٌ
2	زَالَ
2	زَبَائِنُ
2	زُبْدَةٌ
2	زَرَافَةٌ
2	زَعَمَ
2	زَكِيٌّ
2	زَمَانٌ
2	زَمَنٌ
2	زَيْتُونٌ
2	زِينَةٌ
2	سَاءَ
2	سَاحِلٌ
2	سَادَ
2	سَاكِنٌ
2	سَامٍ
2	سَاهَمَ
2	سَائِرٌ
2	سَبُّورَةٌ
2	سَبِيلٌ
2	سِتَارَ
2	سِتَارَة
2	سِتَّةٌ
2	سِتُّونَ
2	سَجَّادَةٌ
2	سَحَابٌ
2	سَرَّ
2	سِرْوَالٌ
2	سَرَى
2	سَعَادةٌ
2	سُفُنٌ
2	سَقْفٌ
2	سَقَى
2	سَلَام
2	عَليْكُمْ
2	السَلَام
2	سِلْسِلَةٌ
2	سُلْطَةٌ
2	سِلْعَةٌ
2	سَلَكَ
2	سَلِمَ
2	سِلْمٌ
2	سُلوكٌ
2	سَلِيمٌ
2	سَمَا
2	سَمْعٌ
2	سُمْعَةٌ
2	سُمٌّ
2	سَمَّاعَةٌ
2	سَمْنٌ
2	سَمِينٌ
2	سُنْبُل
2	سُنْبُلة
2	سُنَّةٌ
2	سَهْرَةٌ
2	سَهْمٌ
2	سُهُولَةٌ
2	سُوءٌ
2	سَوَاءٌ
2	سُورَةٌ
2	سِيَاسَةٌ
2	سِيَرةٌ
2	سَيْطَرَ
2	سَيْطَرَةٌ
2	شَاعَ
2	شَاعِرٌ
2	شَاْنٌ
2	شَتَّى
2	شَحْمٌ
2	شَحَنَ
2	شَخْصِيَّةٌ
2	شَرْحٌ
2	شَرَعَ
2	شَرَفٌ
2	شُرْفَةٌ
2	شَرِيعَةٌ
2	شَرِيفٌ
2	شَطْرٌ
2	شُعَاعٌ
2	شَعِيرَةٌ
2	شَفْرَةٌ
2	شَقَاءٌ
2	شَمِلَ
2	شَهِدَ
2	شُهْرَةٌ
2	شَهْوَةٌ
2	شُهُودٌ
2	شُهُورٌ
2	شَهِيَّةٌ
2	شَوَارِعُ
2	شِيعَةٌ
2	صَادَفَ
2	صَارُوخٌ
2	صَالِحٌ
2	صَامِتٌ
2	صَانَ
2	صَبْرٌ
2	صَحِبَ
2	صَحَّ
2	صُحُفٌ
2	صَحَفِىٌّ
2	صَحْنٌ
2	صَحِيفَةٌ
2	صَخْرَةٌ
2	صُخُورٌ
2	صَدَّقَ
2	صَدَقَ
2	صِدْقٌ
2	صِرَاعٌ
2	صَرْفٌ
2	صَرِيحٌ
2	صَعٌبَ
2	صِفْرٌ
2	صَفَّقَ
2	صَلَةٌ
2	صَمْتٌ
2	صُهْيُونِيَّةٌ
2	صَوَابٌ
2	صِوَانٌ
2	ضَاحِيَةٌ
2	ضَجَّ
2	ضَجِيجٌ
2	ضَحَايَا
2	ضِدٌ
2	ضَرَّ
2	ضَرَرٌ
2	ضِرْسٌ
2	ضَرُورَةٌ
2	ضَمَانٌ
2	ضَمِنَ
2	ضُيُوفٌ
2	طَاعَةٌ
2	طَالَبَ
2	طَائِفَةٌ
2	طَبَاشِيرُ
2	طِبَاعَةٌ
2	طَبْعٌ
2	طَبَعَ
2	طَبَقٌ
2	طَبَقَةٌ
2	طَبْلٌ
2	طَرَأ
2	طَرَقَ
2	طَرِيقَةٌ
2	طَعْمٌ
2	طَغَى
2	طَقْسٌ
2	طَلاقٌ
2	طُمَأنِينَةٌ
2	طَمَعٌ
2	طَوَافٌ
2	طَيَّارٌ
2	طَيَّارَةٌ
2	ظَالِمٌ
2	ظَاهِرٌ
2	ظَاهِرَةٌ
2	ظَفِرَ
2	ظُلْمَةٌ
2	ظَنَّ
2	ظُهُورٌ
2	عَاتِقٌ
2	عَارٌ
2	عَارٍ
2	عَارَضَ
2	عَاطِفَةٌ
2	عَاقَبَ
2	عَاقِبَةٌ
2	عَامَ
2	عَامَّةٌ
2	عَانَى
2	عَبْدٌ
2	عَجَبٌ
2	عَجِبَ
2	عَجَزَ
2	عَدَا
2	عُدَّةٌ
2	عَدَلَ
2	عَدَمٌ
2	عُدْوَانٌ
2	عَذَابٌ
2	عَذْبٌ
2	عُذْرٌ
2	عُرْسٌ
2	عَرْضٌ
2	عَرَقٌ
2	عُرُوبَةٌ
2	عَزَّ
2	عِزَّةٌ
2	عَزَفَ
2	عَزَمَ
2	عَسْكَرِىٌّ
2	عُشٌّ
2	عَصْرٌ
2	عَصْرِيٌّ
2	عَضَّ
2	عَطَّلَ
2	عَطْفٌ
2	عِظَامٌ
2	عَفَا
2	عَقِبٌ
2	عَقْرَبٌ
2	عِلاجٌ
2	عُمْقٌ
2	عُمْلَةٌ
2	عَمَّ
2	عُمَّالٌ
2	عُمُومٌ
2	عَمِيدٌ
2	عَنَاصِرُ
2	عُنْصُرٌ
2	عَهِدَ
2	عِوَضٌ
2	عَوْنٌ
2	عِيَادَةٌ
2	عُيُونٌ
2	عَيَّنَ
2	غَالِبٌ
2	غَدِيرٌ
2	غُرَابٌ
2	غَرَبَ
2	غَرَّدَ
2	غَرَسَ
2	غَرَضٌ
2	غُرَفٌ
2	غُرُوبٌ
2	غَزَالٌ
2	غَضِبَ
2	غُلَامٌ
2	غَلَّفَ
2	فَأرٌ
2	فَاضَ
2	فَاقَ
2	فَتْحٌ
2	فَتْرَةٌ
2	فِتْنَةٌ
2	فَحْمٌ
2	فَخْرٌ
2	فَرَاغٌ
2	فَرْدٌ
2	فَرَّ
2	فَرَضَ
2	فَرَغَ
2	فِرَقٌ
2	فُرْنٌ
2	فَرِيسَةٌ
2	فَسَادٌ
2	فَشِلَ
2	فَصَّلَ
2	فَضِيلَةٌ
2	فُقَرَاءُ
2	فِقْرَةٌ
2	فَقِيهٌ
2	فَكٌّ
2	فِلَاحَةٌ
2	فَلْسَفَةٌ
2	فُلْفُل
2	فُلْفُلة
2	فِنَاءٌ
2	فَنَّانٌ
2	فُؤَادٌ
2	فَوَاكِهُ
2	فَوْزٌ
2	فُوطَةٌ
2	فَوْقَ
2	فَيْلَسُوفٌ
2	قَاتَلَ
2	قَاتِلٌ
2	قَارِبٌ
2	قَارَّةٌ
2	قَارَنَ
2	قَارِىءٌ
2	قَاوَمَ
2	قُبَّعَةٌ
2	قَاوَمَ
2	قُبَّعَةٌ
2	قَبْضٌ
2	قَبِلَ
2	قِبَلَ
2	قِبْلَةٌ
2	قَبُول
2	قَبِيلَةٌ
2	قِتَالٌ
2	قَتِيلٌ
2	قَدَّرَ
2	قُدْرَةٌ
2	قَدِمَ
2	قَذَفَ
2	قَرْنٌ
2	قَرِينَةٌ
2	قَسْوَةٌ
2	قَصَبَ
2	قَصْدٌ
2	قَصَصٌ
2	قَصَّابٌ
2	قِطَاعٌ
2	قَطْر
2	قَطْرة
2	قَصَبَة
2	قَطُّ
2	قِطَعٌ
2	قَطَفَ
2	قَفْزٌ
2	قَلَبَ
2	قَلْعَةٌ
2	قَلَقٌ
2	قَلِقٌ
2	قَلَّ
2	قَنَابِلُ
2	قُنْصُلِيَّةٌ
2	قَنْطَرَةٌ
2	قَوَاعِدُ
2	قَوَانِينُ
2	قُوتٌ
2	قَوْمٌ
2	قَوْمِىٌّ
2	قَوْمِيَّةٌ
2	قِيَامٌ
2	قَيْدٌ
2	كَافَأ
2	كَافَحَ
2	كَافَّةٌ
2	كَبُرَ
2	كُتّابٌ
2	كَثُرَ
2	كَثِيفٌ
2	كَثُرَ
2	كَثِيفٌ
2	كَذَلِكَ
2	كَرَمٌ
2	كَسَرَ
2	كَسُولٌ
2	كَشَّافٌ
2	كَعْبَةٌ
2	الكَعْبَةٌ
2	كَفَاءَةٌ
2	كِفَاحٌ
2	كَفَّ
2	كَفَلَ
2	كَلَّا
2	كَلَّمَ
2	كَمُلَ
2	كَمَّلَ
2	كَمِّيَّةٌ
2	كُوخٌ
2	كَوْنٌ
2	كَوَّنَ
2	كَوَى
2	كِيسٌ
2	كَيْفِيَّةٌ
2	لَاءَمَ
2	لَاجِىءٌ
2	لَاحَ
2	لاَسِلْكِىَ
2	لاَسِيّضمَا
2	لاَفِتَةٌ
2	لاَقَى
2	لِأنَّ
2	لِبَاسٌ
2	لَبِثَ
2	لَبَنٌ
2	لَجَأ
2	لَدَى
2	لِصٌ
2	لُطْفٌ
2	لُعْبَةٌ
2	لِكَيْ
2	لَمَسَ
2	لَمَعَ
2	لَهَا
2	لُؤْلُؤٌ
2	لَيَالٍ
2	لَيْتَ
2	لَيْمُون
2	لَيْمُونة
2	مَاذَا
2	مَأكُولاتٌ
2	مَالِيَّةٌ
2	مُبَاحَثَةٌ
2	مُبَارَكٌ
2	مُبَالَغَةٌ
2	مُبْتَدِىءٌ
2	مَبْدَأ
2	مُتَأخِّرٌ
2	مَتَاعٌ
2	مُتَخَلِّفٌ
2	مَتَى
2	مُثَلَّجٌ
2	مَجَالٌ
2	مُجَاهِدٌ
2	مُجْتَمَعٌ
2	مَجَّاناً
2	مَجْدٌ
2	مُجْرِمٌ
2	مَجْرَىً
2	مَجْنُونٌ
2	مُحَافَظَةٌ
2	مُحَاكَمَةٌ
2	مُحَاولَةٌ
2	مَحْبُوبٌ
2	مُحَدَّدٌ
2	مُحَرِّكٌ
2	مَخَازِنُ
2	مُخْتَصٌّ
2	مِخَدَّةٌ
2	مَخْزَنٌ
2	مُخَيَّمٌ
2	مَدَارِسُ
2	مَدَحَ
2	مَدْخَلٌ
2	مَدْعُوٌّ
2	مِدْفَعِيَّةٌ
2	مُدْنٌ
2	مَدَنِيَّةٌ
2	مَذَكَّرٌ
2	مُذَكِّرَةٌ
2	مَذْهَبٌ
2	مَرْءٌ
2	مَرْأةٌ
2	مُرَاقِبٌ
2	مَرْحَلَةٌ
2	مَرْحُومٌ
2	مَرْعىً
2	مَرْكَبٌ
2	مَرْهَمٌ
2	مَزَايَا
2	مَزْرَعَةٌ
2	مِسَاحَةٌ
2	مُسَاعِدٌ
2	مُسَاعَدَةٌ
2	مُسْتَشَارٌ
2	مُسْتَقْبِلٌ
2	مُسْتَقِلٌ
2	مُسْتَقِيمٌ
2	مُسْتَوصَفٌ
2	مُسَجِّلٌ
2	مِسْطَرَةٌ
2	مَسِيح
2	المَسِيح
2	مَسْئُولٌ
2	مُشَاةٌ
2	مَشْرُوعٌ
2	مَصَانِعٌ
2	مَصْدَرٌ
2	مَصْلَحَةٌ
2	مَصِيرٌ
2	مُضِيفَةٌ
2	مَطَالِبٌ
2	مَطْبَعَةٌ
2	مُطْلَقٌ
2	مُظَاهَرَةٌ
2	مِظَلَّةٌ
2	مَظْهَرٌ
2	مَعَارِفُ
2	مَعَارِكُ
2	مَعْبَدٌ
2	مَعْرُوف
2	مُعَسْكَرٌ
2	مِعْطَفٌ
2	مُعْظَمٌ
2	مُعَقَّدٌ
2	مَعونَةٌ
2	مَعِيشةٌ
2	مُعِيَّنٌ
2	مَغْرِبٌ
2	مَغْسَلٌ
2	مُفْتٍ
2	مُفَتِّشٌ
2	مُفَوَّضٌ
2	مُقَابِلٌ
2	مَقَاسٌ
2	مُقَاطَعَةٌ
2	مَقَالٌ
2	مِقْدَارٌ
2	مُقّدَّسٌ
2	مُقَدِّمَةٌ
2	مَقَرٌ
2	مِقَصٌّ
2	مَكَاتِب
2	مُكَافَأةٌ
2	مَكَثَ
2	مَكَّنَ
2	مُلْحَقٌ
2	مُلَخَّصٌ
2	مُلْكٌ
2	مَلَّ
2	مَمَرٌّ
2	مَمْنُوعٌ
2	مَنْ
2	مُنَاخٌ
2	مَنَازِلٌ
2	مُنَاسِبٌ
2	مَنَاظِرٌ
2	مْنَاقَشَةٌ
2	مُنَبِّهٌ
2	مَنْجَمٌ
2	مَنَحَ
2	مَنْدُوبٌ
2	مَنْزِلَةٌ
2	مَنْصِبٌ
2	مَنْطِقٌ
2	مُنَظَّمَةٌ
2	مِنْقَارٌ
2	مَنْهَجٌ
2	مُهَاجِرٌ
2	مَهَارَةٌ
2	مَهَمَّةٌ
2	مَوَاضِيعُ
2	مُؤَامَرَةٌ
2	مُؤْتَمَرٌ
2	مُوجَزٌ
2	مُؤَرِّخٌ
2	مُؤَسَّسَةٌ
2	مَوْسِمٌ
2	مَوْطِنٌ
2	مَوْقِعٌ
2	مَوْكِبٌ
2	مَوْلِدٌ
2	مُؤَلِّفٌ
2	مِيثَاقٌ
2	مِيزَانِيَّةٌ
2	مَيْلٌ
2	نَاسَبَ
2	نَافِعٌ
2	نَاقَشَ
2	نَالَ
2	نَاوَلَ
2	نَائِبٌ
2	نَتَائِجُ
2	نَتَجَ
2	نَجَا
2	نَجَّارٌ
2	نَجْدَةٌ
2	نُحَاسٌ
2	نَحَتَ
2	نَحْل
2	نَحْلة
2	نَحِيفٌ
2	نَدِمَ
2	نِزَاعٌ
2	نَزَعَ
2	نُزُولٌ
2	نُسْخَةٌ
2	نَسْرٌّ
2	نَشَأ
2	نَشَاطٌ
2	نَشِطَ
2	نَشِيدٌ
2	نَصَحَ
2	نَصْرٌ
2	نَصَّ
2	نَصٌّ
2	نَظَرِيَّةٌ
2	نَعَام
2	نَعَامة
2	نِعْمَةٌ
2	نَفَذَ
2	نَفَقَةٌ
2	نَفَى
2	نَقْصٌ
2	نَمَا
2	نَمْلٌ
2	نَهَجٌ
2	نَهْضَةٌ
2	نَوَافِذُ
2	نَوَى
2	نِيَابَةٌ
2	نِيَّةٌ
2	هَاجَ
2	هَاجَمَ
2	هَادِىءٌ
2	هَبَّ
2	هِجْرَةٌ
2	هَدَأ
2	هَدَّدَ
2	هَدَفٌ
2	هَدَى
2	هَرَمٌ
2	هِزَّةٌ
2	هَزِيمَةٌ
2	هِلَالٌ
2	هَمَسَ
2	هَمٌّ
2	هِمَّةٌ
2	هُنَالِكَ
2	هُنَّ
2	هِوَايَةٌ
2	هَوىً
2	هَيَّأ
2	هَيْئَةٌ
2	وَاجَهَ
2	وَاسِطَةٌ
2	وَاقِعٌ
2	وَالٍ
2	وَثَبَ
2	وَثِقَ
2	وَجَبَ
2	وَجَعٌ
2	وِجْهَةٌ
2	وُجُوهٌ
2	وُحُوشٌ
2	وُدٌّ
2	وَرَدَ
2	وَزْنٌ
2	وَسَّعَ
2	وَسِعَ
2	وَضْعٌ
2	وَسَّعَ
2	وَسِعَ
2	وَضْعٌ
2	وُضُوءٌ
2	وَطَنِىٌّ
2	وَعَاءٌ
2	وَعَى
2	وَفَّقَ
2	وُفُودٌ
2	وَقْفٌ
2	وَقَّعَ
2	وَكَالَةٌ
2	وُكَلاءُ
2	وَلَاءٌ
2	وِلايَةٌ
2	وَلِىَ
2	وَلِيدٌ
2	وَهَبَ
2	يَحْيَا
2	يَوْمَئِذٍ
1	آبارٌ
1	آذى
1	آراءٌ
1	آسِفٌ
1	آلِهَةٌ
1	آنِيَةٌ
1	أبَاحَ
1	ِبْتِدَاءٌ
1	اِبْتَغَى
1	اِبْتَكَرَ
1	اِبْتَلَعَ
1	أبْرَقَ
1	إِبْطٌ
1	أبْطَأ
1	أبْطَالٌ
1	أبْطَلَ
1	أبْغَضَ
1	إِبْقَاءٌ
1	أبْكَمُ
1	إِبِلٌ
1	أبْلَغَ
1	إِبْهَامٌ
1	أبْلَى
1	أبَى
1	اِبْيَضَّ
1	أتْبَعَ
1	اِتِّبَاعٌ
1	اِتِّصَالٌ
1	اِتِّفَاقِيَّةٌ
1	اِتَّكَأ
1	أثَّثَ
1	أثَّرَ
1	أثْمَرَ
1	اِثْنَاعَشَرَ
1	أثْنَى
1	أجَادَ
1	أجَانِبُ
1	إِجْبَارِىٌّ
1	أجَّرَ
1	أجْزِاءٌ
1	أجْسَامٌ
1	أجْل
1	لأجْل
1	أجَلْ
1	أجْلَسَ
1	أجْنَاسٌ
1	أجْنِحَةٌ
1	أجْوِبَةٌ
1	أجِيْرٌ
1	أحَادِيثُ
1	اِحْتَالَ
1	اِحْتَرَسَ
1	اِحْتِكَاكٌ
1	أحْرَارٌ
1	إِحْرَامٌ
1	أحْزَابٌ
1	أحْكَامٌ
1	أحْلَامٌ
1	اِحْمَرَّ
1	أحْوَالٌ
1	أحْوَلٌ
1	اِخْتَطَفَ
1	اِخْتِفَاءٌ
1	اخْتَلَسَ
1	اخْتَنَقَ
1	إِخْصَائِىٌّ
1	اِخْضّرَّ
1	أخْفَى
1	إِخْلَاصٌ
1	إخْوَانٌ
1	أُخُوَّةٌ
1	أدَاءٌ
1	أدَبَاءُ
1	اِدَّخَرَ
1	أدْنَى
1	أدْوَارٌ
1	أدْوِيَةٌ
1	إذْ
1	أذَانٌ
1	إِذَنْ
1	أرَاحَ
1	أرْبَابٌ
1	أرْبَعَةَ
1	عَشَرَ
1	اِرْتَبَطَ
1	اِرْتَعَشَ
1	اِرْتَقَى
1	اِرْتَكَبَ
1	اِرْتَمَى
1	أرْجَعَ
1	أرْجُلٌ
1	إِرْسَالٌ
1	إِرْشَادٌ
1	أرْشَدَ
1	أرْضَعَتْ
1	أرْغَمَ
1	أرْقَامٌ
1	أرْكَانٌ
1	أرْوَاحٌ
1	إِزارٌ
1	إِسَاءَةٌ
1	أسَالِيبٌ
1	أسْبَابٌ
1	اِسْتَأنَسَ
1	اِسْتِبْدَادٌ
1	اِسْتَبَدَّ
1	اِسْتِثْمَارٌ
1	اِسْتِثْنَاءٌ
1	اِسْتَحْسَنَ
1	اِسْتَحَمَّ
1	اِسْتَحْيَا
1	اِسْتِخْدَامٌ
1	اِسْتَشَارَ
1	اِسْتَطَاعَ
1	اِسْتَطْرَدَ
1	اِسْتَظَلَّ
1	اِسْتَعَارَ
1	اِسْتَغْرَبَ
1	اِسْتَغْفَرَ
1	اِسْتَغَلَّ
1	اِسْتِغْنَاءٌ
1	اِسْتَغْنَى
1	اِسْتَقَالَ
1	اِسْتَلْقَى
1	اِسْتَلَمَ
1	اِسْتِمْرَارٌ
1	اِسْتِئْنَافٌ
1	أسْرَارٌ
1	أسُسٌ
1	أسْطُوَانَةٌ
1	أُسْطُورَةٌ
1	أسْطُولٌ
1	أسْفَلٌ
1	إِسْفَنْجٌ
1	أسْقَطَ
1	أسْلِحَةٌ
1	أسْلَمَ
1	إِسْمَنْتٌ
1	إِسْهَالٌ
1	أسْوَأُ
1	أشْبَعَ
1	اِشْتَاقَ
1	اِشْتِرَاكٌ
1	اِشْتِمَالٌ
1	اِشْتَهَى
1	أشْجَارٌ
1	أشْخَاصٌ
1	إِشْفَاقٌ
1	أشْقَرُ
1	أشْكَالٌ
1	أشْهَبُ
1	أشْهَرٌ
1	أشْوَاطٌ
1	إِصْبَعٌ
1	اِصْطَدَمَ
1	اِصْطُفَّ
1	اِصْطِلاحٌ
1	أصْغَى
1	اِصْفَرَّ
1	أصْلَعُ
1	أصَمُّ
1	أصْوَاتٌ
1	إِضَاءَةٌ
1	أضَاعَ
1	إِضَافَةٌ
1	أضَرَّ
1	اِضْطِرَابٌ
1	اِضْطِرَارٌ
1	أطَالَ
1	أطْرَقَ
1	اِطِّلَاعٌ
1	أطْعَمَ
1	إِطْفَاءٌ
1	إِعَادةٌ
1	أعَانَ
1	اِعْتِدَالٌ
1	اِعْتَدَلَ
1	اِعْتِمَادٌ
1	اِعْتَمَرَ
1	اِعْتَنَقَ
1	أعْدَاءٌ
1	أعْدَادٌ
1	إِعْدَادٌ
1	إِعْدَادِىٌّ
1	إِعْدَامٌ
1	أعْدَمَ
1	أعْرِابٌ
1	أعْزَبُ
1	أعْصَابٌ
1	إِعْصَارٌ
1	أعْضَاءٌ
1	إِعْطَاءٌ
1	أعْلَامٌ
1	أعْوَرٌ
1	أعْيُنٌ
1	أغَاثَ
1	أغَانٍ
1	اِغْتَالَ
1	اِغْتَسَلَ
1	أغْرَاضٌ
1	أغْرَقَ
1	أغْصَانٌ
1	أغْلَبِيَّةٌ
1	أغْلَقَ
1	أُغْمِى
1	أغْنِيَاءُ
1	اِفْتِتَاحٌ
1	أفْرَاخٌ
1	أفْرَادٌ
1	أفْعَالٌ
1	أُفُقِىٌّ
1	أفْوَاهٌ
1	أقَارِبُ
1	اِقْتَنَعَ
1	أقْدَامٌ
1	إِقْرَارٌ
1	أقْسَامٌ
1	أقْصَى
1	أقْطَارٌ
1	أقْعَدَ
1	أقَلِّيَّةٌ
1	إِقْلِيمٌ
1	أقْنَعَ
1	أقْوَالٌ
1	اِكْتَسَبَ
1	أكْثَرَ
1	أكْثَرِيَّةٌ
1	أكْحَلُ
1	ألْبَسَ
1	اِلتَأمَ
1	اِلْتَحَقَ
1	اِلْتَحقَ
1	اِلْتَقَطَ
1	ألْحَانٌ
1	ألْزَمَ
1	ألْسِنَةٌ
1	ألْصَقَ
1	ألْعَابٌ
1	اِلْقَاءٌ
1	ألْقَابٌ
1	الَّذِينَ
1	إِمَارَةٌ
1	أمَامِىٌّ
1	أمْتِعَةٌ
1	اِمْتِنَاعٌ
1	اِمْتِيَازٌ
1	أمْثَالٌ
1	أُمَرَاءُ
1	أمْرَاضٌ
1	إِمْسَاكٌ
1	إَمْلَاءٌ
1	أمْلَاكٌ
1	أمْلَسُ
1	أٌمَمٌ
1	أمَّنَ
1	أُمِّيَّةٌ
1	أمْوَاجٌ
1	أمْوَالٌ
1	إِنَاءٌ
1	أنَامَ
1	أنَانِىٌّ
1	أنْبَاءٌ
1	اِنْتِبَاهٌ
1	اِنْتِخَابَات
1	اِنْتَفَخَ
1	اِنْتَفَعَ
1	اِنْتَقَمَ
1	اِنْتَمَى
1	اُنْثَى
1	أنْحَاء
1	اِنْحَدَرَ
1	اِنْحِطَاطُ
1	اِنْخِفَاضٌ
1	اِنْدِفَاعٌ
1	إِنْذَارٌ
1	إِنْسَانِىٌّ
1	أنْشَأ
1	أنْشَدَ
1	أُنْشُودَةٌ
1	اِنْطِلَاقُ
1	أنْظَارٌ
1	اِنْعَقَدَ
1	اِنْفَتَحَ
1	إِنْقَاذٌ
1	اِنْقِطَاعٌ
1	اِنْقِلَابٌ
1	إِنْكَارٌ
1	أَنَّ
1	إِنَّ
1	اِنْهَارَ
1	أهَانَ
1	إِهَانَةٌ
1	اِهْتِمَامٌ
1	أهْدَافٌ
1	إَهْمَالٌ
1	أهَمَّ
1	أوَاخِرُ
1	أوَامِرُ
1	أوَائِلُ
1	أوْجَعَ
1	أوْحَى
1	أوْدَعَ
1	إِوَزّ
1	إِوَزّة
1	أوْضَاعٌ
1	أوْضَحَ
1	أوْطَانٌ
1	أوْقَاتٌ
1	أوْقَدَ
1	أوْلَوِيَّةٌ
1	إِيجَابِىّ
1	إِيجَادٌ
1	إِيجَارٌ
1	أيْسَرُ
1	إِيصَالٌ
1	إِيمَانٌ
1	إيَّا
1	أيَّتُهَا
1	أيُّهَا
1	بَاشَر
1	بَاضَتْ
1	بَاقَةٌ
1	بَالٌ
1	بَالٍ
1	بَالِغٌ
1	بَامِيَةٌ
1	بَانَ
1	بَائِسٌ
1	بَبْغَاء
1	بَحَّارٌ
1	بَدْرٌ
1	بَدَنٌ
1	بَذَّرَ
1	بَذْر
1	بَذْرة
1	بّذْلٌ
1	بَرَاءَةٌ
1	بُرْءٌ
1	بُرْتُقَالِىُّ
1	بَرَد
1	بَرَدة
1	بَرَّادٌ
1	بَرَّدَ
1	بَرَّرَ
1	بَرْقُوقٌ
1	بُرْكَانٌ
1	بِرْكَةٌ
1	بُرْهَانٌ
1	بُرُودَةٌ
1	بَرَى
1	بَرِيقٌ
1	بَسَاتِينُ
1	بِسَاطٌ
1	بُسْتَانِىٌّ
1	بَشَرِىٌّ
1	بُشْرَى
1	بَصَقَ
1	بِطِّيخٌ
1	بُطُولَةٌ
1	بَعْثَرَ
1	بَعْدَئِذٍ
1	بَعِيْرٌ
1	بَغْتَةٌ
1	بَغْل
1	بَغْلة
1	بَقَاءٌ
1	بِقَالَةٌ
1	بُكَاءٌ
1	بِكْرٌ
1	بَكَرَةٌ
1	بُلْبُلٌ
1	بَلَعَ
1	بَلَّلَ
1	بَلَى
1	بَلِىَ
1	بَلِيدٌ
1	بِنَايَةٌ
1	بِنْصَرٌ
1	بَنَّاءٌ
1	بَنُونَ
1	بُنْيَانٌ
1	بِنْيَةٌ
1	بَهَرَ
1	بَهْوٌ
1	بَهِيمَةٌ
1	بَوَاخِرُ
1	بُوذِىٌّ
1	بُوقٌ
1	بَوْلٌ
1	بُوم
1	بُومة
1	بَوَّابٌ
1	بُيُوتٌ
1	تَابَ
1	تَأخُّرٌ
1	تَأشِيَرةٌ
1	تَافِهٌ
1	تَالِفٌ
1	تَألِيفٌ
1	تَاهَ
1	تَبَرَّعَ
1	تَبْرِيدٌ
1	تَتَابَعَ
1	تَثَاءَبَ
1	تَجَارِبُ
1	تَجَمُّع
1	تَحْدِيدٌ
1	تَحَفَّظَ
1	تَحَقَّقَ
1	تَحَمَّسَ
1	تَخَاصَمَ
1	تَخَبَّطَ
1	تَخَرَّجَ
1	تَخَصَّصَ
1	تَخَلَّفَ
1	تَدْخِينٌ
1	تَدَرَّبَ
1	تَدْرِيجِيّاً
1	تَدَفَّأ
1	تَدَلَّى
1	تَدْمِيرٌ
1	تُرَاثٌ
1	تَرَاجَعَ
1	تَرَتَّبَ
1	تَرْتِيبٌ
1	تَرْحِيبٌ
1	تِرْشِيحٌ
1	تَرَقَّبَ
1	تَرْقِيَةٌ
1	تَرْقِيعٌ
1	تَرْكِيبٌ
1	تَزَاحَمَ
1	تَزَحْلَقَ
1	تَزَيَّنَ
1	تَزْيِينٌ
1	تَسَاءَلَ
1	تَسَابَقَ
1	تَسَامَحَ
1	تَسَاهَلَ
1	تَسْجِيلٌ
1	تَسَرَّبَ
1	تِسْعَةَ
1	عَشَرَ
1	تَسَلَّقَ
1	تَسَلَّلَ
1	تَسَلَّى
1	تَسَوَّلَ
1	تَشَبَّثَ
1	تَشّرَّدَ
1	تَصَارَعَ
1	تَصَالَحَ
1	تَصَفَّحَ
1	تَصْفِيقٌ
1	تَصْمِيمٌ
1	تَضَارَبَ
1	تَضْحِيَةٌ
1	تَطْبِيقٌ
1	تَطْهِيرٌ
1	تَعَاقَدَ
1	تَعَالَى
1	تَعْبِئَةٌ
1	تَعَجَّلَ
1	تَعَدَّدَ
1	تَعَذَّرَ
1	تَعَرَّى
1	تَعَشَّى
1	تَعَصَّبَ
1	تَعْمِيمٌ
1	تَغْرِيدٌ
1	تَغَطَّى
1	تَغَيَّبَ
1	تَفَاؤُلٌ
1	تَفَتَّحَ
1	تَفْتِيشٌ
1	تَفَكَّرَ
1	تَفَوَّقَ
1	تَقَارِيرُ
1	تَقَاطَعَ
1	تَقْبِيلٌ
1	تَقْدِيمٌ
1	تَقَرَّبَ
1	تَقْوِيَةٌ
1	تَقْوِيمٌ
1	تَقَيَّأ
1	تَكَدَّسَ
1	تَكْرِيرٌ
1	تَكْرِيمٌ
1	تَكَسَّرَ
1	تَكْوِيْنٌ
1	تَكْييفٌ
1	تَلَألَأ
1	تَلَبَّدَ
1	تَلْبِيَةٌ
1	تَلْخِيصٌ
1	تَلَذَّذَ
1	تَلْفَازٌ
1	تَلْفَزَةٌ
1	تَلَفَّتَ
1	تَلْقِيحٌ
1	تَلَهَّى
1	تَلَوَّى
1	تَمَارِينُ
1	تَمَايَلَ
1	تَمْثِيلٌ
1	تَمَدَّدَ
1	تَمَزَّقَ
1	تِمْسَاحٌ
1	تَمَسَّكَ
1	تَمَلَّقَ
1	تَمَهَّلَ
1	تَنَبَّهَ
1	تَنْفِيذِىُّ
1	تَنَقَّلَ
1	تَنْقِيبٌ
1	تَنَكَّرَ
1	تَنَهَّدَ
1	تَهضاوَنَ
1	تَهَجَّى
1	تَهَكَّمَ
1	تَهَوذُرٌ
1	تَوَابِلُ
1	تُوت
1	تُوتة
1	تَوَسَّطَ
1	تَوَصَّلَ
1	تَوْقِيعٌ
1	تَيْسٌ
1	ثَابِتٌ
1	ثَأرٌ
1	ثُبُوتٌ
1	ثَدْىٌ
1	ثَرْثَارٌ
1	ثُعْبَانٌ
1	ثَغْرٌ
1	ثَقَافَةٌ
1	ثَقَبَ
1	ثَلَاثَةَ
1	عَشَرَ
1	ثِمَارٌ
1	ثَمَانُونَ
1	ثَمَانِيَةَ
1	عَشَرَ
1	ثَمَّةَ
1	ثِيَابٌ
1	جَادٌ
1	جَازَى
1	جَاسُوسٌ
1	جَامَلَ
1	جَاهَدَ
1	جَاهِلِيَّةٌ
1	جُبْنٌ
1	جَبِينٌ
1	جِدَارٌ
1	جَدَّدَ
1	جُدْرَانٌ
1	جَدْىٌ
1	جَذَّابٌ
1	جِذْرٌ
1	جُرْأةٌ
1	جَراد
1	جَرادة
1	جَرَّاحٌ
1	جَرَّارَةٌ
1	جَرَّةٌ
1	جُرْفٌ
1	جَرِىءٌ
1	جِزَارَةٌ
1	جُزُرٌ
1	جَزَّ
1	جَفَافٌ
1	جَفْنٌ
1	جَلَبَ
1	جِلْبَابٌ
1	جَلَّ
1	جَمَارِكُ
1	جَمَاعَاتٌ
1	جَمَاهِيرُ
1	جُمْجُمَةٌ
1	جَمْر
1	جَمْرة
1	جَمعٌ
1	جِنَازَةٌ
1	جِنٌّ
1	جَهَنَّمُ
1	جَهَّزَ
1	جُهُودٌ
1	جَوَادٌ
1	جِوَارٌ
1	جَوَانِبُ
1	جَوَاهِرُ
1	جَوَائِزُ
1	جَوْدَةٌ
1	جَوْرَبٌ
1	جَوْعَانُ
1	جَوْفٌ
1	جِيرَانٌ
1	حَاجِبٌ
1	حَاجِزٌ
1	حَاسَّةٌ
1	حاسِمٌ
1	حَاشِيَةٌ
1	حَافٍ
1	حَافِرٌ
1	حَامِضٌ
1	حَبَا
1	حَجَارَةٌ
1	حَجٌّ
1	حُجَّاجٌ
1	حَجَر
1	أسْوَدُ
1	الأسْوَدُ
1	حِدَادَةٌ
1	حَذِرٌ
1	حَذْفٌ
1	حَذَفَ
1	حِرْبَاءُ
1	حَرْثٌ
1	حَرَثَ
1	حَرِجٌ
1	حَرَسٌ
1	حِرْصٌ
1	حُرُوبٌ
1	حُرُوفٌ
1	حِزَامٌ
1	حُزْمَةٌ
1	حَسَدٌ
1	حَسْرَةٌ
1	حَسُودٌ
1	حَشَّ
1	حِشْمَةٌ
1	حَشْوٌ
1	حَصَادٌ
1	حَصَدَ
1	حَصَّادَةٌ
1	حِصَّةٌ
1	حَصىً
1	حَصاة
1	حَصِيرَةٌ
1	حَضَانَةٌ
1	حَضَنَ
1	حُضُورٌ
1	حَطَبٌ
1	حَطَّابٌ
1	حَظِيرَةٌ
1	حَفَاوَةٌ
1	حِفْظٌ
1	حَفْنَةٌ
1	حَقَائِقُ
1	حَقَدَ
1	حَقَنَ
1	حُقُوقٌ
1	حُقُولٌ
1	حَكَّ
1	حُكَّامٌ
1	حَكَمٌ
1	حُكَمَاءُ
1	حَكِيمٌ
1	حِلَاقَةٌ
1	حَلَاوَةٌ
1	حَلَبَ
1	حَلَفَ
1	حَلْقٌ
1	حَلْقَةٌ
1	حُلَّةٌ
1	حَلَّقَ
1	حَلَّى
1	حِلْمٌ
1	حُلُولٌ
1	حَلْىٌ
1	حَلِيفٌ
1	حِمَايَةٌ
1	حُمْرَةٌ
1	حَمْلٌ
1	حَمَلٌ
1	حَمْلَةٌ
1	حِمَّص
1	حِمَّصة
1	حِنَّاءُ
1	حَنَى
1	حَنِينٌ
1	حُوتٌ
1	حَوّضامَةٌ
1	حِينَمَا
1	حَيَّةٌ
1	حَيَّرَ
1	خَابَ
1	خَارِقٌ
1	خَاصَّةٌ
1	خَاضَ
1	خَاطَرَ
1	خَاطِىءٌ
1	خَانَ
1	خَائِفٌ
1	خَبَّأ
1	خَبِيثٌ
1	خِتَانٌ
1	خَتَنَ
1	خَجَلٌ
1	خَجُولٌ
1	خَدٌّ
1	خَدَشَ
1	خَرَّبَ
1	خِرِّيجٌ
1	خُرْطُوم
1	خِرْقَةٌ
1	خَرِيرٌ
1	خَزَّانٌ
1	خَزَفٌ
1	خِصَامٌ
1	خِصْبٌ
1	خُصْلَةٌ
1	خُصُومٌ
1	خَضَارٌ
1	خُضَرٌ
1	خُضْرَةٌ
1	خُضَرِىٌّ
1	خَطَّ
1	خُطَطٌ
1	خُطُوطٌ
1	خَفَاءٌ
1	خَفْضٌ
1	خَفَضَ
1	خُفٌّ
1	خَفِىَ
1	خَفِيرٌ
1	خُلَاصَةٌ
1	خَلَفٌ
1	خُلَفَاءُ
1	خَلْفِىٌّ
1	خَلٌّ
1	خَلَّى
1	خَمْرٌ
1	خَمْسَةَ
1	عَشَرَ
1	خَمَّنَ
1	خَمِيؤَةٌ
1	خِنْصَر
1	خُنْفُسَاءُ
1	خَنَقَ
1	خَوْخٌ
1	خَوْخٌة
1	خِيَاطَةٌ
1	خِيَامٌ
1	خِيَانَةٌ
1	خِيْبَةٌ
1	خَيْطٌ
1	خَيَّاطٌ
1	خَيَّبَ
1	دَاسَ
1	دَاعٍ
1	دَاعَبَ
1	دَاوَمَ
1	دَاوَى
1	دَبَّابَةٌ
1	دِبْلُومَاسِىٌّ
1	دَرَجٌ
1	دُعَاءٌ
1	دَفَّأ
1	دَفِىءٌ
1	دَقَّقَ
1	دُكْتُورَاه
1	دكَّ
1	دَلَكَ
1	دَلْوٌ
1	دِمَاغٌ
1	دَمَّرَ
1	دُمُوعٌ
1	دَمِيَ
1	دوَاةٌ
1	دَوَائِرُ
1	دُود
1	دُودة
1	دَوْلِيٌّ
1	دُونَ
1	دَوَّنَ
1	دَوَّى
1	دِيَارٌ
1	دَيْرٌ
1	ذَابَ
1	ذَاتِىٌّ
1	ذَاعَ
1	ذَاهِبٌ
1	ذُبَابٌ
1	ذَبُلَ
1	ذَكَرٌ
1	ذُلٌّ
1	ذَوَّبَ
1	رَابِطَةٌ
1	رَأَسَ
1	رَاسِبٌ
1	رَاسَلَ
1	رَاعَى
1	رَاقِدٌ
1	رَاقِصٌ
1	رَاهِبٌ
1	رَاوَغَ
1	رَائِبٌ
1	رَايَةٌ
1	رُبَّ
1	رُبَّانٌ
1	رَبِحَ
1	رَبْوَةٌ
1	رَحِيلٌ
1	رَحِيمٌ
1	رَخَاءٌ
1	رُخَامٌ
1	رِخْوٌ
1	رَدَّدَ
1	رَدِىءٌ
1	رَسَّامٌ
1	رَشَّ
1	رَشَّاشّةٌ
1	رَشِيقٌ
1	رَصِيدٌ
1	رِضاً
1	رَضَّاعَةٌ
1	رَضَعَ
1	رَضِيعٌ
1	رَطْبٌ
1	رُطُوبَةٌ
1	رُعَافٌ
1	رَغْوَةٌ
1	رَغِيفٌ
1	رِفَاقٌ
1	رَفْرَفَ
1	رَفْعٌ
1	رَقَّ
1	رَقَّعَ
1	رُقِيٌّ
1	رُكْبَةٌ
1	رَكَدَ
1	رَكَّبَ
1	رَكَلَ
1	رُكُوعٌ
1	رَمَادٌ
1	رِمَالٌ
1	رَمَضَانُ
1	رَمَّ
1	رُمَّانٌ
1	رَنَّ
1	رَنِينٌ
1	رُوَاقٌ
1	رُؤُوسٌ
1	رِيَاحٌ
1	رِئَاسَةٌ
1	رِئَةٌ
1	زَأرَ
1	زَاوِيَةٌ
1	زَبُونٌ
1	زَبِيبٌ
1	زَحَفَ
1	زَحَمَ
1	زَحْمَةٌ
1	زِرٌّ
1	زَرِيعَةٌ
1	زَعْزَعَةٌ
1	زَغْرَدَ
1	زِفَافٌ
1	زُقَاقٌ
1	زَقْزَقَ
1	زَكَاةٌ
1	زُكَامٌ
1	زُمَلَاءُ
1	زَمَّارةٌ
1	زَهْرِيَّةٌ
1	زَوَالٌ
1	زَوْجِيٌّ
1	زَوَّدَ
1	زَيْنٌ
1	زِىٌّ
1	سَاخِنٌ
1	سَادَةٌ
1	سَاذَجٌ
1	سَارقٌ
1	سَاعَاتِيٌّ
1	سَاقِيَةٌ
1	سَامَحَ
1	سَامٌّ
1	سَاوَمَ
1	سَاوَى
1	سَائِلٌ
1	سَبَّ
1	سَبَّابَةٌ
1	سَبْعَةَ
1	عَشَرَ
1	سُبُلٌ
1	سِتَّةَ
1	عَشَرَ
1	سُتْرَةٌ
1	سَجِينٌ
1	سَحْرِىٌّ
1	سَحُورٌ
1	سَخَّانَةٌ
1	سَخَّنَ
1	سَخِرَ
1	سَخُنَ
1	سِدَاد
1	سِدَادة
1	سِرْبٌ
1	سَرْجٌ
1	سَرَدَ
1	سَرْدِين
1	سَرْدِينة
1	سَرَّحَ
1	سِرْكٌ
1	سَطْحِيٌّ
1	سَطَّرَ
1	سُعَالٌ
1	سَعَةٌ
1	سَعَلَ
1	سُفْرَةٌ
1	سُفْلِيٌّ
1	سَقِيفَةٌ
1	سُكَّانٌ
1	سُكَّرِيَّةٌ
1	سَكَّنَ
1	سُكُوتٌ
1	سُكُونٌ
1	سَلْبِىٌّ
1	سَلَخَ
1	سَلَفٌ
1	سَلَّى
1	سَمَاحَةٌ
1	سَمَاعٌ
1	سَمَّاكٌ
1	سَمَّنَ
1	سُمُوٌّ
1	سَمِيكٌ
1	سَنَةٌ
1	سَنَدَاتٌ
1	سِنُونَ
1	سَهَا
1	سَهِرَ
1	سَهْوٌ
1	سُهُولٌ
1	سَوَاحِلُ
1	سُودٌ
1	سَوْدَاءُ
1	سَوْطٌ
1	سَوَّسَ
1	سَوَّي
1	سِيَاجٌ
1	سِيَادَةٌ
1	سِياسِيٌّ
1	سَيْلٌ
1	سُيَّاحٌ
1	سَيَّرَ
1	سِيَّمَا
1	شَاحِبٌ
1	شَاخَ
1	شَارِبٌ
1	شَاشَةٌ
1	شَاقَّ
1	شَامِلٌ
1	شَاهِدٌ
1	شَاوَرَ
1	شَائِبٌ
1	شَبَّ
1	شُبَّانٌ
1	شَبَحٌ
1	شَعْبَانُ
1	شَبَكَةٌ
1	شِبْلٌ
1	شِبْهٌ
1	شَتَمَ
1	شَخِيرٌ
1	شَذَّبَ
1	شَرَارَةٌ
1	شِرَاعٌ
1	شُرْبٌ
1	شَرَحَ
1	شِرِّيرٌ
1	شَرْعٌ
1	شَرْعِيٌّ
1	شَرِهٌ
1	شُرُوطٌ
1	شُرُوقٌ
1	شَرِيحَةٌ
1	شَطٌّ
1	شَطِيرَةٌ
1	شَعْبِىٌّ
1	شُعَرَاءُ
1	شُعُوبٌ
1	شُعُورٌ
1	شِفَاءٌ
1	شَفَّافٌ
1	شَفَقَةٌ
1	شَمْع
1	شَمْعة
1	شَمَّرَ
1	شَنِيعٌ
1	شَهَّدَ
1	شَهِيدٌ
1	شَهِيٌّ
1	شِوَاءٌ
1	شَوْقٌ
1	شَوَّشَ
1	شُؤُوُنٌ
1	شَوَى
1	شَيَّدَ
1	صَاحٍ
1	صَاحَبَ
1	صَادِرٌ
1	صَارَعَ
1	صَارِمٌ
1	صَاعِقَةٌ
1	صَانِعٌ
1	صَائِبٌ
1	صَائِغٌ
1	صَبَاحٌ
1	صِبَاغَةٌ
1	صُبْحٌ
1	صَبَغَ
1	صَبُورٌ
1	صِبْيَانٌ
1	صُدَاعٌ
1	صَدَّ
1	صَدَّرَ
1	صَدَف
1	صَدَفة
1	صُدْفَةٌ
1	صَدَقَةٌ
1	صَدَمَ
1	صُدُورٌ
1	صَدىً
1	صَدِىءَ
1	صَرَاحَةٌ
1	صَرَّافٌ
1	صِغَارٌ
1	صِغَرٌ
1	صَفَا
1	الصَفَا
1	صَفَّارَةٌ
1	صَفَّفَ
1	صُفُوفٌ
1	صَفِيحَةٌ
1	صَقَلَ
1	صَكٌ
1	صُلْبٌ
1	صَلِيبٌ
1	صَمَتَ
1	صِنَاعِيٌّ
1	صُنْبُورٌ
1	صُنْعٌ
1	صَنْعَةٌ
1	صِنَّارَةٌ
1	صَهَلَ
1	صُوَرٌ
1	صَوَّارَةٌ
1	صَوَّبَ
1	صِيَامٌ
1	صِيَانَةٌ
1	صَيْحَةٌ
1	صَيْدَلِيٌّ
1	صِيغَةٌ
1	صَيْفٌ
1	صِينِيَّةٌ
1	ضَارٌّ
1	ضَاعَفَ
1	ضَاقَ
1	ضَايَقَ
1	ضَبَابٌ
1	ضُبَّاطٌ
1	ضَبَطَ
1	ضَبْعٌ
1	ضَحَّي
1	ضَخْمٌ
1	ضَرُرِيٌّ
1	ضَرِيبَةٌ
1	ضَعُفَ
1	ضِعْفٌ
1	ضِفْدَع
1	ضِفْدَعة
1	ضَفِيرَةٌ
1	ضَلالٌ
1	ضِلْعٌ
1	ضَلَّ
1	ضِمَادٌ
1	ضَمَّنَ
1	ضِيَاءٌ
1	ضَيَّعَ
1	ضَيَّفَ
1	ضَئِيلٌ
1	طَابَ
1	طَاحَ
1	طَاحُونَةٌ
1	طَاقَةٌ
1	طَاقِيَّةٌ
1	طَالَمَا
1	طَاهِرٌ
1	طَاوُوسٌ
1	طَائِشٌ
1	طَائِعٌ
1	طَبَّاخٌ
1	طَبَّقَ
1	طَبَخَ
1	طَحَنَ
1	طَرَبٌ
1	طَرَّزَ
1	طُرُقٌ
1	طَرِيفٌ
1	طَرِيٌّ
1	طَعَنَ
1	طُغْيَانٌ
1	طَفَا
1	طَفَّايةٌ
1	طُفُولَةٌ
1	طَقْمٌ
1	طَلَّقَ
1	طُلُوعٌ
1	طُمُوحٌ
1	طَهَّرَ
1	طَوَارِىءُ
1	طُوب
1	طُوبة
1	طَوْرٌ
1	طَوْقٌ
1	طَوَّرَ
1	طِينٌ
1	ظَرِيفٌ
1	ظُفْرٌ
1	ظِلَالٌ
1	عَاجِزٌ
1	عَاجِلٌ
1	عَاشُورِاءُ
1	عَاصٍ
1	عَافِيَةٌ
1	عَاقَ
1	عَالَمِيُّ
1	عَامِّيٌّ
1	عَانَقَ
1	عَاوَدَ
1	عَاوَنَ
1	عُبُورٌ
1	عَبِيدٌ
1	عَتَبَةٌ
1	عَتِيقٌ
1	عَجَّلَ
1	عَجْزٌ
1	عَجَلٌ
1	عَجِلَ
1	عِجْلٌ
1	عَجْلانُ
1	عَجَنَ
1	عَجِينٌ
1	عَدَّاءٌ
1	عَدَّادٌ
1	عَدَّدَ
1	عَدَّلَ
1	عَدَسَ
1	عَدَسَة
1	عَدِيدٌ
1	عَدِيمٌ
1	عَذَّبَ
1	عُرْفٌ
1	عَرَفَةُ
1	عَرَفَاتُ
1	عِرْقٌ
1	عُرْيَانُ
1	عِزٌّ
1	عَزَّى
1	عَزَلَ
1	عَزْمٌ
1	عَسَى
1	عَشِيرَةٌ
1	عَشِيَّةٌ
1	عَصَافِيرُ
1	عَصَبٌ
1	عُصْبَةٌ
1	عَصَرَ
1	عَصَّارَةٌ
1	عَصَفَ
1	عَصَي
1	عِصْيَانٌ
1	عَضَلَةٌ
1	عُضْوِيَّةٌ
1	عَطَاءٌ
1	عَطَبَ
1	عِطْرٌ
1	عَطَسَ
1	عَطَفَ
1	عَظَّمَ
1	عُظَمَاءُ
1	عُقابٌ
1	عُقْدَةٌ
1	عَقَلَ
1	عَقِيقَةٌ
1	عَكِرٌ
1	عَكْسٌ
1	عَكَّرَ
1	عَلا
1	عَلاوَةٌ
1	عَلَّ
1	عِلَّةٌ
1	عُلَمَاءُ
1	عُلْيَا
1	عَلِيمٌ
1	عِمَامَةٌ
1	عَمْداً
1	عُمْرَةٌ
1	عِمْلَاقٌ
1	عَمَلِيٌّ
1	عَمِيلٌ
1	عُنْصُرِيٌّ
1	عُنْقُودٌ
1	عَنْكَبُوتٌ
1	عَوَاطِفُ
1	عَوَّامٌ
1	عَوَّضَ
1	عَوَى
1	عَيْشٌ
1	عِيشَةٌ
1	عَيَّدَ
1	غَارَ
1	غَارٌ
1	غَارَةٌ
1	غَائِبٌ
1	غُبَارٌ
1	غَبِيٌّ
1	غَدَا
1	غَذَّى
1	غَرَابَةٌ
1	غَرَامَةٌ
1	غِرْبَالٌ
1	غِرٌّ
1	غَرَقٌ
1	غُرُورٌ
1	غَزَا
1	غَزَلَ
1	غَزِيرٌ
1	غَسَّالَةُ
1	غَسُولٌ
1	غَشَّ
1	غَشَّاشٌ
1	غُصُونٌ
1	غَضْبَانُ
1	غَضٌّ
1	غَطَسَ
1	غَفَرَ
1	غَفَلَ
1	غَفْلَةٌ
1	غِلَافٌ
1	غَلَطٌ
1	غَلِطَ
1	غَلَّةٌ
1	غَلَى
1	غِمْدٌ
1	غَمَرَ
1	غَمَسَ
1	غَمٌّ
1	غَمَّضَ
1	غَوَّاصَةٌ
1	غِيَابٌ
1	غَيْرَةٌ
1	غُيُومٌ
1	فَاتِحٌ
1	فَارغٌ
1	فَأْسٌ
1	فَاصُوليَا
1	فَانُوسٌ
1	فُتَاتٌ
1	فَتَرَ
1	فَتَلَ
1	فُتُورٌ
1	فَتِيلَةٌ
1	فُجْل
1	فُجْلة
1	فَحَّامٌ
1	فَخٌّ
1	فَخَّارٌ
1	فَخِذٌ
1	فَخَرَ
1	فِدَاءٌ
1	فَدَى
1	فِرَاخٌ
1	فِرَارٌ
1	فَرَاش
1	فَرَاشة
1	فِرَاقٌ
1	فَرَامِلُ
1	فَرَاوْلَةٌ
1	فَرْحَانُ
1	فَرْخٌ
1	فَرْدِىٌّ
1	فَرَّاشٌ
1	فَرُّوجٌ
1	فُرْسَانٌ
1	فُرْشَةٌ
1	فَرْضٌ
1	فَرْوَةٌ
1	فَزَعٌ
1	فَزِعَ
1	فَسَدَ
1	فَسِيحٌ
1	فَشَلٌ
1	فَصِيحٌ
1	فُضولٌ
1	فَطِنَ
1	فَطِيرَةٌ
1	فِقْهٌ
1	فِكْرٌ
1	فَكَّ
1	فُلان
1	فُلانة
1	فَلَحَ
1	فُلُوسٌ
1	فَنِّيٌّ
1	فُنُونٌ
1	فَهَّمَ
1	فَوَائِدُ
1	فَوْجٌ
1	فَوْضَى
1	فِئَةٌ
1	فِئرَانٌ
1	فِيزْيَاءُ
1	فَيَضَانٌ
1	فِيمَ
1	فِيماَ
1	قَاتِمٌ
1	قَاحِلٌ
1	قَادِرٌ
1	قَارِسٌ
1	قَارُورَةٌ
1	قَاصٍ
1	قَاطِرَةٌ
1	قَاطِعٌ
1	قَالَبٌ
1	قَامَةٌ
1	قَائِلٌ
1	قَائِمٌ
1	قَبَائِلٌ
1	قُبْلَةٌ
1	قَتْلٌ
1	قَدَحٌ
1	قَدَّسَ
1	قَدَرٌ
1	قَدُومٌ
1	قَذِرٌ
1	قَرَابَةٌ
1	قِرْبَةٌ
1	قُرَّاءٌ
1	قَرَّاصَةٌ
1	قَرَّبَ
1	قَرْع
1	قَرْعة
1	قَرَنَ
1	قَرَنْفُلٌ
1	قُرُونٌ
1	قَرَوِىٌّ
1	قُرىً
1	قَزَمٌ
1	قَسَا
1	قِسِّيسٌ
1	قِشْدَةٌ
1	قَشَرَ
1	قِشْرَةٌ
1	قَصَّرَ
1	قُصُور
1	قَضَاءٌ
1	قُضَاةٌ
1	قَضَايَا
1	قَضِيبٌ
1	قَطَرَ
1	قَطْعٌ
1	قَطِيعٌ
1	قَفَا
1	قُفَّازٌ
1	قُفْلٌ
1	قِلَادَةٌ
1	قَلَعَ
1	قَلَّبَ
1	قُلَّةٌ
1	قُلُوبٌ
1	قَلَى
1	قُمَامَةٌ
1	قَمْعٌ
1	قَمْلٌ
1	قِنَاعٌ
1	قَهْقَهَةٌ
1	قَوَائِمُ
1	قَوْسٌ
1	قَوَّي
1	قُوىً
1	قُيُودٌ
1	قَيَّدَ
1	كَادَ
1	كَالَ
1	كَأنَّمَا
1	كانُونٌ
1	كَبَابٌ
1	كِبَارٌ
1	كَبَحَ
1	كَبِدٌ
1	كَبِرَ
1	كِبْرِيتٌ
1	كَبْشٌ
1	كَتَّانٌ
1	كَتَمَ
1	كَثِيبٌ
1	كُحْلٌ
1	كُحُولٌ
1	كَدَّسَ
1	كَذَبَ
1	كَذَّابٌ
1	كَذَّبَ
1	كُرَاعٌ
1	كِرَامٌ
1	كُرَّاثٌ
1	كَرْم
1	كَرْمة
1	كُرُنْبٌ
1	كُرْهٌ
1	كُزْبَرَةٌ
1	كَسَا
1	كَسْبٌ
1	كِسْرَةٌ
1	كُسْوةٌ
1	كَشَّرَ
1	كَعْبٌ
1	كَعْك
1	كَعْكة
1	كَفَرَ
1	كَفٌّ
1	كِلا
1	كِلابٌ
1	كُلَّابٌ
1	كُلْيَةٌ
1	كِمَامَةٌ
1	كُمٌّ
1	كُمَّثْرَى
1	كَنْزٌ
1	كَنَسَ
1	كُوبٌ
1	كَوْكَبٌ
1	كَوْمَةٌ
1	كَيْلٌ
1	لا
1	أُبَالِي
1	لَاطَفَ
1	لَاقَ
1	لَاكَمَ
1	لَامِعٌ
1	لَا
1	يَزَالُ
1	لُبٌّ
1	لَبَّانٌ
1	لَبَّى
1	لَبُؤَةٌ
1	لِتْرٌ
1	لِجَامٌ
1	لِحَافٌ
1	لِحَامٌ
1	لَحَّامٌ
1	لحَّنَ
1	لَحِسَ
1	لِحْيَةٌ
1	لَدَغَ
1	لَصِقَ
1	لَطَّخَ
1	لَطَمَ
1	لَفَحَ
1	لَفْظٌ
1	لَفَّ
1	لِقَاحٌ
1	لَقَطَ
1	لَقَفَ
1	لَقَّحَ
1	لُقْمَةٌ
1	لَكْمَةٌ
1	لَمَعَانٌ
1	لَمَّ
1	لَهَبٌ
1	لَهِثَ
1	لَهْوٌ
1	لِوَاءٌ
1	لَوَازِمُ
1	لُوبْيَا
1	لَوْز
1	لَوْزة
1	لَوْلا
1	لَوْمٌ
1	لَوَّنَ
1	لَوَى
1	لِيرَةٌ
1	لَيِّنٌ
1	مَاءَ
1	مَاجِسْتِير
1	مَأدُبَةٌ
1	مَارَسَ
1	مَاشِيَةٌ
1	مَاعُونٌ
1	مَالِحٌ
1	مَألُوفٌ
1	مَانِعٌ
1	مَاهِرٌ
1	مِائَةٌ
1	مَبَادِىءُ
1	مِبْرَأةٌ
1	مِبْرَدٌ
1	مَبْنىً
1	مُتَأكِّدٌ
1	مُتَّحِدٌ
1	مُتَّكَأ
1	مُتَّهَمٌ
1	مَتْجَرٌ
1	مُتَحَدِّثٌ
1	مُتَحَرِّكٌ
1	مُتَحَرِّكٌ
1	مُتَخَصِّصٌ
1	مُتَزَوِّجٌ
1	مُتَسَوِّلٌ
1	مُتَشدِّدٌ
1	مُتَطَلِّعٌ
1	مُتْعَبٌ
1	مُتَعَلِّمٌ
1	مُتَعَهِّدٌ
1	مُتَفَائِل
1	مُتَفَرِّجٌ
1	مُتَقَدِّمٌ
1	مُتَكَبِّرٌ
1	مُتَنَوِّعٌ
1	مُتَهَاوِنٌ
1	مُتَهَوِّرٌ
1	مُثَلَّثٌ
1	مُثْمِرَةٌ
1	مَجَالِسُ
1	مُجَاوِرٌ
1	مُجْتَهِدٌ
1	مِجْدَافٌ
1	مِجْرَفَةٌ
1	مُجَعَّدٌ
1	مُجَمَّدٌ
1	مِجْهَرٌ
1	مَجِيدٌ
1	مَحَا
1	مَحَار
1	مَحَارة
1	مُحَاسِبٌ
1	مُحَافِظٌ
1	مَحَاكِمُ
1	مُحَالٌ
1	مِحْبَرَةٌ
1	مَحْبُوسٌ
1	مُحْتَالٌ
1	مُحْتَلٌّ
1	مُحْتَمَلٌ
1	مَحْجَرٌ
1	مِحْرَاثٌ
1	مِحْرَمَةٌ
1	مُحْسِنٌ
1	مَحْصُولٌ
1	مِحْفَظَةٌ
1	مُحِقٌّ
1	مِحْقَنَةٌ
1	مُحَلِّلٌ
1	مِحْوَرٌ
1	مَخَالِبُ
1	مُخَالَفَةٌ
1	مَخْبَأ
1	مَخْبَزٌ
1	مُخْتَبَرٌ
1	مُخْجِلٌ
1	مُخٌّ
1	مُخَدِّرٌ
1	مَخْدَعٌ
1	مَخْرَجٌ
1	مِخْلَبٌ
1	مِدَادٌ
1	مَدَافِعُ
1	مَدْحٌ
1	مَدْخَنَةٌ
1	مُدَّةٌ
1	مِدْفَأةٌ
1	مُدَلَّلٌ
1	مَدَنِيٌّ
1	مَدىً
1	مَذْكُورٌ
1	مُذْنِبٌ
1	مُذْهَبٌ
1	مُذِيعٌ
1	مُرَاجَعَةٌ
1	مُرافِقٌ
1	مُرَاٌقَبَةٌ
1	مَرَاكِبُ
1	مُرَبَّعٌ
1	مُرَتَّبٌ
1	مَرْجٌ
1	مَرْجِعٌ
1	مَرِحٌ
1	مِرْحَاضٌ
1	مَرْحَي
1	مُرْسَلٌ
1	مَرْسُومٌ
1	مَرْسىً
1	مُرْشِدٌ
1	مَرْضَي
1	مِرْفَقٌ
1	مَرَقَةٌ
1	مَرْقَصَ
1	مَرْكَبَةٌ
1	مُرَكَّبٌ
1	مُرُوءَةٌ
1	مَرْوَةُ
1	المَرْوَةُ
1	مِرْوَحَةٌ
1	مِرْوَدٌ
1	مَزَحَ
1	مُزْدَحِمُ
1	مُسَابَقَةٌ
1	مُسَاهَمَةٌ
1	مَسَائِلُ
1	مَسْبَحٌ
1	مُسْتَاءٌ
1	مُسْتَأجِرٌ
1	مُسْتَخْدَمٌ
1	مُسْتَدِيرٌ
1	مُسْتَطِيلٌ
1	مُسْتَعْجِلٌ
1	مُسْتَعِدٌّ
1	مُسْتَعْمِرٌ
1	مُسْتَعْمَرَةٌ
1	مَسْجُونٌ
1	مَسْحُوق
1	مُسّدَّسٌ
1	مُسْرِعٌ
1	مَسْلَكٌ
1	مُسَلَّحٌ
1	مَسْلُوقٌ
1	مِسْمَارٌ
1	مَسْمُومٌ
1	مُسِنٌّ
1	مُسوَّدَةٌ
1	مَسْئُولِيَّةٌ
1	مُشَارَكَةٌ
1	مَشَارِيعُ
1	مَشَاكِلُ
1	مَشَاهِدُ
1	مُشْتَرٍ
1	مِشْرَطٌ
1	مَشْرِقٌ
1	مَشْعَلٌ
1	مَشَقَّةٌ
1	مِشْمِشٌ
1	مُشَمَّعٌ
1	مُصَابٌ
1	مَصَادِر
1	مُصَارَعَة
1	مَصَالِحُ
1	مُصْحَفٌ
1	مَصْرِفٌ
1	مَصَّ
1	مُصْطَافٌ
1	مِصْعَدٌ
1	مِصْفَاةٌ
1	مَصْنُوعٌ
1	مُصَوِّرٌ
1	مُصَوِّرَةٌ
1	مَضْبُوطٌ
1	مُضْحِكٌ
1	مِضَخَّةٌ
1	مَضَغَ
1	مَضْمَضَ
1	مُضِىءٌ
1	مَطَافِيءٌ
1	مُطَالَبَةٌ
1	مَطْبُوعٌ
1	مُطَرَّزٌ
1	مِطْرَقَةٌ
1	مَطَّاطٌ
1	مَطْلَبٌ
1	مُطِيعٌ
1	مَظَاهِرُ
1	مُعَارَضَةٌ
1	مُعَاصِرٌ
1	مُعَاقَبَةٌ
1	مَعَامِلُ
1	مُعَامَلَةٌ
1	مَعَانٍ
1	مُعَانِدٌ
1	مُعَاوِنٌ
1	مُعْتَنٍ
1	مُعْجِزَةٌ
1	مَعْجَنٌ
1	مَعْجُونٌ
1	مَعِدَةٌ
1	مَعْزٌ
1	مِعْصَمٌ
1	مُعَطَّلٌ
1	مُعَظَّمٌ
1	مَعْقُولٌ
1	مُعَلَّقَةٌ
1	مَعْلَمٌ
1	مَعْنَوىٌّ
1	مِعىً
1	مُعِينٌ
1	مُغَادَرَةٌ
1	مُغَامِرٌ
1	مِغْرَفَةٌ
1	مِغْزَلٌ
1	مَغْفِرَةٌ
1	مُغْلَقٌ
1	مَغْلِىٌّ
1	مُغَنٍّ
1	مُغَيِّمٌ
1	مُفْتَرِسٌ
1	مُفْتَرَقٌ
1	مَفْتُوحٌ
1	مُفْرَدٌ
1	مُفْرَدَاتٌ
1	مَفْرَشٌ
1	مَفْرِقٌ
1	مَفْقُودَاتٌ
1	مُفِيدٌ
1	مَقَاعِدُ
1	مُقَاوَمَةٌ
1	مِقْبَضٌ
1	مَقْبُولٌ
1	مَقْدِرَةٌ
1	مُقَدَّرٌ
1	مَقْصُودٌ
1	مَقْطَعٌ
1	مَقْطُوَرَةٌ
1	مِقْلَمَةٌ
1	مَقْلِيٌّ
1	مُقَنَّعٌ
1	مِقْوَدٌ
1	مُكَافَحَةٌ
1	مُكَالَمَةٌ
1	مَكَانَةٌ
1	مَكَرُونَةٌ
1	مِكْنَسَةٌ
1	مِكْوَاةٌ
1	مُلَاءَةٌ
1	مَلَاطَفَةٌ
1	مَلَاعِقُ
1	مُلَاكِمٌ
1	مَلَامِحُ
1	مَلَايِينُ
1	مِلْحَفَةٌ
1	مَلْحَمَةٌ
1	مَلَكٌ
1	مَلَلٌ
1	مَلَّحَةٌ
1	مِلْهَىً
1	مُلُوكٌ
1	مَلِيحٌ
1	مِلْيُونٌ
1	مِمْحَاةٌ
1	مِمْسَحَةٌ
1	مَمْشىً
1	مَمْلُوءٌ
1	مِمَّ
1	مِمَّا
1	مِمَّنْ
1	مَنَارَةٌ
1	مَنَاطِقُ
1	مُنَافَسَةٌ
1	مَنَافِعُ
1	مُناقَصَةٌ
1	مِنْبَرٌ
1	مُنْبَسِطٌ
1	مَنْبَعٌ
1	مُنْتَبِهٌ
1	مِنْجَلٌ
1	مِنْحَةٌ
1	مُنْحَدَرٌ
1	مِنْخَرٌ
1	مُنْخَفَضٌ
1	مُنْخَفِضٌ
1	مِنْشَارٌ
1	مِنْشَفَةٌ
1	مِنَصَّةٌ
1	مُنْطَلَقٌ
1	مُنَظِّفَاتٌ
1	مَنْعٌ
1	مُنْعَرَجٌ
1	مِنْفَاخٌ
1	مَنْفَعَةٌ
1	مِنْقَلَةٌ
1	مَنْقُولٌ
1	مَنْكِبٌ
1	مُهْرٌ
1	مِهْرِجَانٌ
1	مُهْرِّجٌ
1	مَهْلٌ
1	مَهْمَا
1	مَهَّلَ
1	مُوَاءٌ
1	مُوَاجَهَةٌ
1	مَوَادُ
1	مُوَافِقٌ
1	مُوَافَقَةٌ
1	مُؤَجِّرٌ
1	مَوَدَّةٌ
1	مُؤذِّنٌ
1	مَوْرِدٌ
1	مُوسِيقَارٌ
1	مَوْقِدٌ
1	مُؤَقَّتٌ
1	مَوْلىً
1	مُؤَنَّثٌ
1	مَوْهِبَةٌ
1	مُؤَهِّلَاتٌ
1	مَيَادِينُ
1	مِئْذَنَةٌ
1	مِيزَةٌ
1	مِيعَادٌ
1	مَيَّلَ
1	نَابٌ
1	نَاجِحٌ
1	نَاشِفٌ
1	نَاشِىءٌ
1	نَاشِئَةٌ
1	نَاضِجٌ
1	نَاضَلَ
1	نَاطِقٌ
1	نَافَسَ
1	نَاقَةٌ
1	نَاقِلَةٌ
1	نَاقُوسٌ
1	نَامُوسِيَّةٌ
1	نَايٌ
1	نَائِمٌ
1	نَبَحَ
1	نَبْضٌ
1	نَتِنٌ
1	نَثْرٌ
1	نَثَرَ
1	نَجَاةٌ
1	نِجَارَةٌ
1	نَحَّاتٌ
1	نَحَّي
1	نَديً
1	نُزُلٌ
1	نَزْلَةٌ
1	نَزِيلٌ
1	نِسَائِيٌّ
1	نَسَبٌ
1	نَسَجَ
1	نَسَّاجٌ
1	نَسَّقَ
1	نَسْلٌ
1	نَسِيجٌ
1	نَشْرٌ
1	نَشَّافَةٌ
1	نَشَّفَ
1	نَصَرَ
1	نِطَاقٌ
1	نَظَرِيٌّ
1	نَظْمٌ
1	نَظَمَ
1	نُظُمٌ
1	نُعَاسٌ
1	نَعْجَةٌ
1	نَعَقَ
1	نَعْلٌ
1	نَعَمْ
1	نَعْنَاعٌ
1	نَعِيمٌ
1	نَغْمَةٌ
1	نَفَخَ
1	نَفَضَ
1	نَفْعٌ
1	نَفَقٌ
1	نُفُوذٌ
1	نُفُوسٌ
1	نَفِيسُ
1	نَقَابَةٌ
1	نَقَرَ
1	نَقَّبَ
1	نَقَّصَ
1	نَقَّي
1	نَكْبَةٌ
1	نَمُوذَجٌ
1	نُمُوٌّ
1	نِهَائِىٌّ
1	نَهَبَ
1	نَهَقَ
1	نَهَمٌ
1	نُهُوضٌ
1	نَوَاةٌ
1	نَوَاحٍ
1	نُوَّابٌ
1	نَوَّرَ
1	نِيَرانٌ
1	هَاتَانِ
1	هَاجَرَ
1	هَائِجٌ
1	هُبُوبٌ
1	هِجَاءٌ
1	هِجْرِيٌّ
1	هُدْبٌ
1	هَدَّأ
1	هُدْنَةٌ
1	هَدْهَدَ
1	هُدْهُدٌ
1	هُديً
1	هَدِيلٌ
1	هَذَانِ
1	هَذَّبَ
1	هِرٌّ
1	هَزْلٌ
1	هَلَاكٌ
1	هَلَكَ
1	هُمُومٌ
1	هَنِيئاً
1	هَوَاءٌ
1	هُوَّةٌ
1	هُوِيَّةٌ
1	وَاجِهَةٌ
1	وَافِرٌ
1	وَتِدٌ
1	وَثَنِيٌّ
1	وَثِيقَةٌ
1	وُجُوبٌ
1	وُجُودٌ
1	وَحَّدَ
1	وَحْلٌ
1	وَحْيٌ
1	وَرِثَ
1	وَرِكٌ
1	وِسَادَةٌ
1	وَسَّخَ
1	وُسْطَى
1	وُسْعٌ
1	وَشْك
1	وَشْوَشَ
1	وَصَّلَ
1	وَصْفَةٌ
1	وَصْلٌ
1	وَصِيَّةٌ
1	وَعْيٌ
1	وَفَاءٌ
1	وَفَّرَ
1	وَفَي
1	وَفِيٌّ
1	وَقَائِعُ
1	وَقْتَئِذٍ
1	وَقِحٌ
1	وَقُودٌ
1	وُقُوعٌ
1	وَقَي
1	وِلَادَةٌ
1	وَلِيمَةٌ
1	وَهْمٌ
1	وَيْلٌ
1	يَابِسٌ
1	يَأْسٌ
1	يَاسَمِين
1	يَاسَمِينة
1	يَبِسَ
1	يَدَعُ
1	يَدَوِيٌّ
1	يَسِيرٌ
1	يَقْظَةٌ
1	يَنْبَغِي
1	يَهُودِيَّةٌ
1	يَئِسَ